# subzero-player

./: .gitignore  README.md  checkstyle.xml  intellij-formatter.xml  pom.xml
src/main/java/: Tutorial.java
src/main/java/com/gio/subzero/: Application.java  VlcjPlayer.java  VlcjPlayerFullScreenStrategy.java
src/main/java/com/gio/subzero/customHandler/: ClickListener.java
src/main/java/com/gio/subzero/event/: AfterExitFullScreenEvent.java  BeforeEnterFullScreenEvent.java  PausedEvent.java  PlayingEvent.java  ShowDebugEvent.java  ShowEffectsEvent.java  ShowMessagesEvent.java  ShutdownEvent.java  SnapshotImageEvent.java  StoppedEvent.java  SubtitleAddedEvent.java  TickEvent.java
src/main/java/com/gio/subzero/service/: EnhancedTranslatorService.java  Subtitle.java
src/main/java/com/gio/subzero/time/: Time.java
src/main/java/com/gio/subzero/util/: CustomSliderUI.java
src/main/java/com/gio/subzero/view/: BaseFrame.java  BasePanel.java  BorderedStandardLabel.java  MouseMovementDetector.java  OnDemandMenu.java  SliderControl.java  SmallStandardLabel.java  StandardLabel.java
src/main/java/com/gio/subzero/view/action/: Resource.java  StandardAction.java
src/main/java/com/gio/subzero/view/action/mediaplayer/: AspectRatioAction.java  AudioDeviceAction.java  AudioTrackAction.java  ChapterAction.java  CropAction.java  MediaPlayerAction.java  MediaPlayerActions.java  MuteAction.java  NextChapterAction.java  PauseAction.java  PlayAction.java  PreviousChapterAction.java  RateAction.java  SkipAction.java  SnapshotAction.java  StereoModeAction.java  StopAction.java  SubtitleTrackAction.java  TitleAction.java  VideoTrackAction.java  VolumeAction.java  ZoomAction.java
src/main/java/com/gio/subzero/view/debug/: DebugFrame.java  DebugMessage.java  DebugMessageTableFormat.java
src/main/java/com/gio/subzero/view/effects/: EffectsFrame.java
src/main/java/com/gio/subzero/view/image/: ImagePane.java
src/main/java/com/gio/subzero/view/main/: AboutDialog.java  AudioDeviceMenu.java  AudioTrackMenu.java  ChapterMenu.java  ControlsPane.java  MainFrame.java  MediaTransferHandler.java  PositionPane.java  RecentMediaMenu.java  StatusBar.java  SubtitleTrackMenu.java  TitleTrackMenu.java  TrackMenu.java  VideoContentPane.java  VideoMouseMovementDetector.java  VideoTrackMenu.java
src/main/java/com/gio/subzero/view/messages/: LogLevelComboBoxModel.java  NativeLogFrame.java  NativeLogMessage.java  NativeLogTableFormat.java
src/main/java/com/gio/subzero/view/snapshot/: SnapshotView.java
src/main/java/com/giorgimode/subzero/: Application.java  VlcjPlayer.java  VlcjPlayerFullScreenStrategy.java
src/main/java/com/giorgimode/subzero/customHandler/: ClickListener.java  VlcjPlayerEventAdapter.java
src/main/java/com/giorgimode/subzero/downloader/: DownloadService.java  FtpClient.java  FtpConnector.java  FtpDownloader.java
src/main/java/com/giorgimode/subzero/event/: AfterExitFullScreenEvent.java  BeforeEnterFullScreenEvent.java  LanguagePairMenuEvent.java  LanguagePairSwitchEvent.java  MuteEvent.java  OverlaySwitchEvent.java  PausedEvent.java  PlayingEvent.java  ShowDebugEvent.java  ShowEffectsEvent.java  ShowMessagesEvent.java  ShutdownEvent.java  SnapshotImageEvent.java  StoppedEvent.java  SubtitleAddedEvent.java  SubtitleSwitchEvent.java  TickEvent.java  VolumeEvent.java
src/main/java/com/giorgimode/subzero/service/: EnhancedTranslatorService.java  Subtitle.java
src/main/java/com/giorgimode/subzero/time/: Time.java
src/main/java/com/giorgimode/subzero/translator/: LanguagePackFrame.java  OverlayType.java  TranslatorService.java  VoidFunction.java
src/main/java/com/giorgimode/subzero/util/: CustomSliderUI.java  UnzipUtil.java  Utils.java
src/main/java/com/giorgimode/subzero/view/: BaseFrame.java  BasePanel.java  BorderedStandardLabel.java  CustomSliderUI.java  MouseMovementDetector.java  OnDemandMenu.java  SliderControl.java  SmallStandardLabel.java  StandardLabel.java
src/main/java/com/giorgimode/subzero/view/action/: ActionFactory.java  Resource.java  StandardAction.java  SubtitleTrack.java
src/main/java/com/giorgimode/subzero/view/debug/: DebugFrame.java  DebugMessage.java  DebugMessageTableFormat.java
src/main/java/com/giorgimode/subzero/view/effects/: EffectsFrame.java
src/main/java/com/giorgimode/subzero/view/image/: ImagePane.java
src/main/java/com/giorgimode/subzero/view/main/: AboutDialog.java  AudioDeviceMenu.java  AudioTrackMenu.java  ChapterMenu.java  ControlsPane.java  LanguagePackMenu.java  MainEventHandler.java  MainFrame.java  MediaTransferHandler.java  OverlayMenu.java  PlayerMenuBar.java  PositionPane.java  RecentMediaMenu.java  StatusBar.java  SubtitleTrackMenu.java  TitleTrackMenu.java  TrackMenu.java  VideoContentPane.java  VideoMouseMovementDetector.java  VideoTrackMenu.java
src/main/java/com/giorgimode/subzero/view/messages/: LogLevelComboBoxModel.java  NativeLogFrame.java  NativeLogMessage.java  NativeLogTableFormat.java
src/main/java/com/giorgimode/subzero/view/snapshot/: SnapshotView.java
src/main/java/uk/co/caprica/vlcjplayer/: VlcjPlayer.java
src/main/java/uk/co/caprica/vlcjplayer/customHandler/: ClickListener.java
src/main/java/uk/co/caprica/vlcjplayer/event/: StoppedEvent.java  SubtitleAddedEvent.java
src/main/java/uk/co/caprica/vlcjplayer/service/: EnhancedTranslatorService.java  Subtitle.java  SubtitleParserService.java
src/main/java/uk/co/caprica/vlcjplayer/util/: CustomSliderUI.java
src/main/resources/: log4j.properties  start_subzero_sample.bat
src/main/resources/strings/: vlcj-player.properties
src/test/java/com/giorgimode/subzero/downloader/: DownloadServiceIT.java  DownloadServiceTest.java  FtpConnectorTest.java  FtpDownloaderTest.java
src/test/java/testers/: DirectMediaPlayerComponentTest.java  FTPDownloadDirectoryTest.java  MarqueeTest.java  MockFtpServer.java  Overlay.java  OverlayTest.java  SubtitlePanel.java  Tutorial.java  VlcjTest.java
src/test/resources/: good2.srt
src/test/resources/config/: config.properties
(+47 files in other folders)
