е=[нк/нщ] е-->jd./etw. ist
е-мейл=е-мейл {м}-->(noun) E-Mail {f} {n}
е\ в\ развалини=нщ. е в развалини-->etw. liegt in Schutt und Asche
е\ важно\ за\ мен=нщ. е важно за мен-->(verb) auf etw. Wert legen
е\ минало=нщ. е минало-->(verb) etw. liegt zurück [gehört der Vergangenheit] && нщ. е минало [свършило]-->etw. ist vorbei
е\ налице=нщ. е налице-->etw. ist vorhanden
е\ напълно\ обичайно=нщ. е напълно обичайно-->(verb) etw. ist gang und gäbe
е\ от\ голямо\ значение=нщ. е от голямо значение-->etw. fällt ins Gewicht
е\ против\ всички\ правила=нщ. е против всички правила-->etw. ist gegen sämtliche Regeln
е\ това\ се\ казва\ изненада=Е това се казва изненада!-->Also, das nenn ich mal 'ne Überraschung! [ugs.]
еба=еба [вулг.]-->(verb) bumsen [vulg.] && еба [вулг.]~1~-->(verb) ficken [vulg.] && еба [вулг.]~2~-->(verb) vögeln [vulg.]
евакуирам=евакуирам-->(verb) evakuieren
евала=евала [турц.] [разг.]-->bravo [Ausruf des Beifalls und der Anerkennung]
евангелие=евангелие {ср}-->(noun) Evangelium {n}
евангелски=евангелски-->(adj.) evangelisch
евентуален=евентуален-->(adj.) etwaig
евентуално=евентуално-->(adv.) eventuell && евентуално~1~-->(adv.) gegebenenfalls && евентуално~2~-->(adv.) möglicherweise && евентуално~3~-->(adv.) unter Umständen && евентуално~4~-->(adv.) vielleicht [eventuell]
евкалипт=евкалипт {м}-->(noun) Eukalyptus {m} [Eucalyptus globulus]
евнух=евнух {м}-->(noun) Eunuche {m} && евнух {м}~1~-->(noun) Eunuch {m}
еволюция=еволюция {ж}-->(noun) Evolution {f}
евреин=евреин {м}-->(noun) Jude {m}
еврейка=еврейка {ж}-->(noun) Jüdin {f}
еврейска\ звезда=еврейска звезда {ж}-->(noun) Judenstern {m}
еврейски=еврейски-->(adj.) jüdisch
еврейски\ квартал=еврейски квартал {м}-->(noun) Judenviertel {n}
еврейство=еврейство {ср}-->(noun) Judentum {n}
евро=евро <€> [валута]-->(noun) Euro <€, EUR> [Währung]
еврозона=еврозона {ж}-->(noun) Eurogebiet {n} && еврозона {ж}~1~-->(noun) Eurozone {f}
еврокомисар=еврокомисар {м}-->(noun) EU-Kommissar {m}
еврокомисарка=еврокомисарка {м}-->(noun) EU-Kommissarin {f}
европа=Европа {ж}-->(noun) Europa {n}
европейска\ банка\ за\ възстановяване\ и\ развитие=Европейска банка {ж} за възстановяване и развитие <ЕБВР>-->(noun) Europäische Bank {f} für Wiederaufbau und Entwicklung <EBWE><EBRD>
европейска\ комисия=Европейска комисия {ж}-->(noun) EU-Kommission {f}
европейски=европейски-->(adj.) europäisch
европейски\ механизъм\ за\ финансово\ стабилизиране=Европейски механизъм {м} за финансово стабилизиране-->(noun) Europäischer Finanzstabilisierungsmechanismus {m} <ESM>
европейски\ парламент=Европейски парламент {м} <ЕП>-->(noun) Europäisches Parlament {n} <EP>
европейски\ съвет=Европейски съвет {м}-->(noun) EU-Rat {m}
европейски\ съюз=Европейски съюз {м} <ЕС>-->(noun) Europäische Union {f} <EU>
европейско\ първенство\ по\ плуване=Европейско първенство {ср} по плуване-->(noun) Europameisterschaft {f} im Schwimmen && Европейско първенство {ср} по плуване~1~-->(noun) Europäische Schwimmmeisterschaft {f}
евросъюз=Евросъюз {м} <ЕС>-->(noun) Europäische Union {f} <EU>
евротунел=Евротунел {м}-->(noun) Eurotunnel {m}
еврочленка=(държава) еврочленка {ж}-->(noun) EU-Mitglied {n}
евтин=евтин-->(adj.) billig && евтин [изгоден]-->(noun) günstig [preiswert] && евтин~1~-->(adj.) preiswert
евфемизъм=евфемизъм {м}-->(noun) Euphemismus {m} [sprachliche Beschönigung] && евфемизъм {м}~1~-->(noun) Umschreibung {f} [beschönigend]
евхаристия=евхаристия {ж}-->(noun) Eucharistie {f}
египет=Египет {м}-->(noun) Ägypten {n}
египетски=египетски-->(adj.) ägyptisch
египтология=египтология {ж}-->(noun) Ägyptologie {f}
егоизъм=егоизъм {м}-->(noun) Egoismus {m} && егоизъм {м}~1~-->(noun) Eigennutz {m}
егоист=егоист {м}-->(noun) Egoist {m}
егоистичен=егоистичен-->(adj.) egoistisch
егоцентричен=егоцентричен-->(adj.) egozentrisch
едва=едва-->(adv.) beinahe && едва [в слаба степен]-->(adv.) kaum [fast gar nicht]
едва\ доловим=едва доловим-->(adj.) kaum wahrnehmbar
едва\ забележим=едва забележим-->(adj.) kaum merklich
едва\ забележима\ разлика=едва забележима разлика-->ein kaum merklicher Unterschied
едва\ ли=едва ли [надали]-->(adv.) kaum [vermutlich nicht]
едва\ ли\ не=едва ли не-->(adv.) nahezu
едва\ с\ течение\ на\ времето=едва с течение на времето-->erst im Laufe der Zeit
едва\ сега=едва сега-->erst jetzt
един=един-->ein
един-единствен=един-единствен-->(adj.) einzig
един\ ден=един ден [в бъдещето]-->(adv.) einmal
един\ до\ друг=един до друг-->(adv.) beieinander
един\ живот\ живеем=Един живот живеем!-->Man lebt nur einmal!
един\ за\ друг=един за друг-->(adv.) füreinander
един\ и\ половина=един и половина-->(adv.) anderthalb [in Kombination mit der Pluralform von Substantiven männlichen Geschlechts] && един и половина~1~-->eineinhalb
един\ и\ същ=един и същ-->ein und derselbe
един\ към\ друг=един към друг-->(adv.) zueinander
един\ момент=Един момент ...-->Moment mal ... && Един момент!-->Einen Augenblick! && Един момент!~1~-->Einen Moment!
един\ от\ друг=един от друг-->(adv.) voneinander
един\ от\ друг\ по-глупав=един от друг по-глупав-->einer dümmer als der andere
един\ път=един път-->(adv.) einmal
единадесет=единадесет-->elf
единадесети=единадесети-->(adj.) elfter
единайсети=единайсети [разг.]-->(adj.) elfter
единайсетметров\ наказателен\ удар=единайсетметров наказателен удар {м}-->(noun) Elfmeter {m}
единен=единен-->(adj.) einheitlich
единен\ граждански\ номер=единен граждански номер {м} <ЕГН>-->(noun) Personenkennzahl {f} <PKZ>
единица=единица {ж}-->(noun) Eins {f} && единица {ж} [мярка]-->(noun) Einheit {f} [Maßeinheit]
единица\ мощност=единица мощност {ж}-->(noun) Kapazitätseinheit {f}
единичен=единичен-->(adj.) einzeln && единичен~1~-->(adj.) vereinzelt
единичен\ вектор=единичен вектор {м}-->(noun) Einheitsvektor {m}
единичен\ пример=единичен пример {м}-->(noun) Einzelbeispiel {n}
единичен\ случай=единичен случай {м}-->(noun) Einzelfall {m}
единичен\ фундамент=единичен фундамент {м}-->(noun) Einzelfundament {n}
единична\ игра=единична игра {ж}-->(noun) Einzel {n}
единична\ матрица=единична матрица {ж}-->(noun) Einheitsmatrix {f}
единична\ стая=единична стая {ж}-->(noun) Einzelzimmer {n}
единичност=единичност {ж}-->(noun) Singularität {f}
единна\ цена=единна цена {ж}-->(noun) Einheitspreis {m}
единни\ в\ многообразието=Единни в многообразието. [Мото на ЕС]-->In Vielfalt geeint. [Europamotto]
единогласие=единогласие {ср}-->(noun) Einstimmigkeit {f}
единомислие=единомислие {ср}-->(noun) gleiche Gesinnung {f}
единствен=единствен-->(adj.) alleinig && единствен~1~-->(adj.) einzig && единствен~2~-->(adj.) einzigartig
единствен\ екземпляр=единствен екземпляр {м}-->(noun) Einzelstück {n}
единствен\ наследник=единствен наследник {м}-->(noun) Alleinerbe {m}
единствено=единствено-->(adv.) einzig und allein
единство=единство {ср}-->(noun) Einheit {f} && единство {ср} [сплотеност]-->(noun) Eintracht {f}
единство\ в\ многообразието=единство {ср} в многообразието-->(noun) Einheit {f} in Vielfalt
една\ и\ съща=една и съща-->eine und dieselbe
една\ трета=една трета {ж}-->(noun) ein Drittel {m} {n}
една\ чаша\ вода=една чаша вода-->ein Glas Wasser
еднакво=еднакво-->(pron.) dasselbe && еднакво~1~-->(adv.) gleichermaßen
еднакъв=еднакъв-->(adj.) gleich && еднакъв [еднороден]-->(adj.) einheitlich
едно=едно-->eins
едно\ вземи\ е\ по-добре\ отколкото\ две\ ще\ ти\ дам=Едно ”вземи” е по-добре, отколкото две ”ще ти дам”.-->besser ein Spatz in der Hand als eine Taube auf dem Dach
едно\ време=едно време-->(adv.) damals && едно време~1~-->(adv.) einstmals [geh.] [früher]
едно\ нещо=едно (такова) нещо [което не знаем как се казва]-->so ein Ding [Dingens, Dingsda]
едновременен=едновременен-->(adj.) gleichzeitig && едновременен~1~-->(adj.) simultan && едновременен~2~-->(adj.) zeitgleich
едновременно=едновременно-->(adv.) gleichzeitig && едновременно~1~-->(adv.) simultan && едновременно~2~-->(adv.) zeitgleich && едновременно~3~-->(adv.) zugleich && едновременно~4~-->(adv.) zur gleichen Zeit
едногодишен=едногодишен-->(adj.) einjährig
едногодишен\ кон=едногодишен кон {м}-->(noun) Jährling {m}
едногодишен\ пелин=едногодишен пелин {м}-->(noun) Einjähriger Beifuß {m} [Artemisia annua]
еднозначен=еднозначен-->(adj.) eindeutig
едноимен=едноимен-->(adj.) gleichnamig
едноименен=едноименен-->(adj.) gleichnamig
едноклетъчен=едноклетъчен-->(adj.) einzellig
едноколесен\ велосипед=едноколесен велосипед {м}-->(noun) Einrad {n}
еднократен=еднократен-->(adj.) einmalig
едноличен\ собственик=едноличен собственик {м}-->(noun) Alleinbesitzer {m}
еднолично\ дружество=еднолично дружество {ср}-->(noun) Einzelgesellschaft {f}
еднолично\ търговско\ дружество=еднолично търговско дружество {ср} <ЕТД>-->(noun) Einzelunternehmen {f} des Handels
еднообразие=еднообразие {ср}-->(noun) Einerlei {n}
едноок=едноок-->(adj.) einäugig
еднопосочна\ улица=еднопосочна улица {ж}-->(noun) Einbahnstraße {f}
еднорог=еднорог {м}-->(noun) Einhorn {n}
еднороден=еднороден-->(adj.) homogen
еднорък=еднорък-->(adj.) einarmig
едноскатен\ покрив=едноскатен покрив {м}-->(noun) Pultdach {n}
едносричен=едносричен-->(adj.) einsilbig
едностранен=едностранен-->(adj.) einseitig
едностранчивост=едностранчивост {ж}-->(noun) Einseitigkeit {f}
едноцветен=едноцветен-->(adj.) einfarbig
едночислен=едночислен-->(adj.) einstellig
еднояйчни\ близнаци=еднояйчни близнаци {мн}-->(noun) eineiige Zwillinge {pl}
едра\ шарка=едра шарка {ж}-->(noun) Pocken {pl}
едрозърнест=едрозърнест-->(adj.) griffig [österr.] [grobkörnig]
едросмлян=едросмлян-->(adj.) griffig [österr.] [grob gemahlen]
едър=едър-->(adj.) groß
едър\ мъжага=едър мъжага {м}-->(noun) Bulle {m} [ugs.] [bulliger Mann]
ежегодно=ежегодно-->(adv.) jährlich
ежедневен=ежедневен-->(adj.) alltäglich && ежедневен~1~-->(adj.) täglich
ежедневен\ опит=ежедневен опит {м}-->(noun) Alltagserfahrung {f}
ежедневие=ежедневие {ср}-->(noun) Alltag {m}
ежедневно=ежедневно-->(adv.) alltäglich
ежеседмично=ежеседмично-->(adv.) wöchentlich
ездач=ездач {м}-->(noun) Reiter {m}
езеро=езеро {ср}-->(noun) See {m}
езерце=езерце {ср}-->(noun) Tümpel {m}
език=език {м}-->(noun) Zunge {f} && език {м} [реч]-->(noun) Sprache {f} <Spr.>
език\ за\ програмиране=език {м} за програмиране-->(noun) Programmiersprache {f}
език\ на\ тялото=език {м} на тялото-->(noun) Körpersprache {f}
език\ с\ жестове\ и\ мимика=език {м} с жестове и мимика-->(noun) Gebärdensprache {f}
език\ със\ световно\ значение=език {м} със световно значение-->(noun) Weltsprache {f}
езиков\ курс=езиков курс {м}-->(noun) Sprachkurs {m}
езикова\ бариера=езикова бариера {ж}-->(noun) Sprachbarriere {f}
езикова\ гимназия=езикова гимназия {ж}-->(noun) Fremdsprachengymnasium {n}
езиковед=езиковед {м}-->(noun) Sprachforscher {m}
езикови\ познания=езикови познания {мн}-->(noun) Sprachkenntnisse {pl}
езици=езици {мн}-->(noun) Zungen {pl} && езици {мн} [реч]-->(noun) Sprachen {pl}
езически=езически-->(adj.) heidnisch
езичник=езичник {м}-->(noun) Heide {m}
ей\ така=ей така-->(adv.) einfach so
еквадор=Еквадор {м}-->(noun) Ecuador {n}
еквадорец=еквадорец {м}-->(noun) Ecuadorianer {m}
еквадорка=еквадорка {ж}-->(noun) Ecuadorianerin {f}
еквадорски=еквадорски-->(adj.) ecuadorianisch
екватор=екватор {м}-->(noun) Äquator {m}
екзалтиран=екзалтиран-->(adj.) überschwänglich
екзалтираност=екзалтираност {ж}-->(noun) Besessenheit {f} [Überschwänglichkeit] && екзалтираност {ж}~1~-->(noun) Exaltiertheit {f} && екзалтираност {ж}~2~-->(noun) Überschwänglichkeit {f}
екзекутирам=екзекутирам-->(verb) hinrichten
екзекуция=екзекуция {ж}-->(noun) Hinrichtung {f}
екзит\ пол=екзит пол {м}-->(noun) Wählerbefragung {f} [nach Verlassen des Wahllokals]
екип=екип {м}-->(noun) Mannschaft {f}
екипаж=екипаж {м}-->(noun) Besatzung {f} && екипаж {м}~1~-->(noun) Mannschaft {f}
екозащитник=екозащитник {м}-->(noun) Umweltschützer {m}
екологична\ такса=екологична такса {ж}-->(noun) Umweltsteuer {f}
екологични\ щети=екологични щети {мн}-->(noun) Umweltschäden {pl}
екология=екология {ж}-->(noun) Ökologie {f}
екран=екран {м}-->(noun) Bildschirm {m} && екран {м}~1~-->(noun) Display {n}
екранизация=екранизация {ж}-->(noun) Verfilmung {f}
екранизирам=екранизирам-->(verb) verfilmen
екранирам=екранирам [несв.]-->(verb) abschirmen
екраниран=екраниран-->(adj.)(past-p.) abgeschirmt
екранировка=екранировка {ж}-->(noun) Abschirmung {f}
ексклузивен=ексклузивен-->(adj.) exklusiv
ексклузивност=ексклузивност {ж}-->(noun) Exklusitivität {f}
екскремент=екскремент {м}-->(noun) Exkrement {n}
екскременти=екскременти {мн}-->(noun) Exkremente {pl}
екскурзия=екскурзия {ж}-->(noun) Ausflug {m}
екскурзия\ с\ предварително\ платена\ цена\ за\ услугите=екскурзия {ж} с предварително платена цена за услугите-->(noun) Pauschalreise {f}
екскурзовод=екскурзовод {м}-->(noun) Reiseleiter {m}
екскурзоводка=екскурзоводка {м}-->(noun) Reiseleiterin {f}
експанзия=експанзия {ж}-->(noun) Ausbreitung {f} && експанзия {ж}~1~-->(noun) Expansion {f}
експедиция=експедиция {ж}-->(noun) Expedition {f}
експедиция\ на\ стока=експедиция {ж} на стока-->(noun) Versand {m}
експеримент=експеримент {м}-->(noun) Experiment {n}
експериментирам=експериментирам-->(verb) experimentieren
експерт\ самозванец=експерт самозванец {м}-->(noun) selbst ernannter Experte {m}
експертиза=експертиза {ж}-->(noun) Gutachten {n}
експертна\ комисия=експертна комисия {ж}-->(noun) Expertenkommission {f}
експлоатационен\ срок=експлоатационен срок {м} [на инсталация]-->(noun) Laufzeit {f} [einer Anlage]
експлоатация=експлоатация {ж}-->(noun) Ausbeutung {f} && експлоатация {ж}~1~-->(noun) Ausnutzung {f} && експлоатация {ж}~2~-->(noun) Betrieb {m} && експлоатация {ж}~3~-->(noun) Exploitation {f}
експлоатирам=експлоатирам-->(verb) ausbeuten
експлозив=експлозив {м}-->(noun) Sprengstoff {m}
експлозия=експлозия {ж}-->(noun) Explosion {f}
експозиция=експозиция {ж}-->(noun) Ausstellung {f}
експонация=експонация {ж}-->(noun) Belichtung {f}
експониране=експониране {ср}-->(noun) Belichtung {f}
експорт=експорт {м}-->(noun) Export {m}
експресивен=експресивен-->(adj.) ausdrucksstark && експресивен~1~-->(adj.) ausdrucksvoll && експресивен~2~-->(adj.) expressiv
екстаз=екстаз {м}-->(noun) Ekstase {f}
екстравагантен=екстравагантен-->(adj.) ausgefallen && екстравагантен~1~-->(adj.) extravagant
екстрадирам=екстрадирам-->(verb) ausschaffen [des Landes verweisen] [schweiz.] && екстрадирам~1~-->(verb) ausweisen [des Landes verweisen]
екстракт=екстракт {м}-->(noun) Extrakt {m} {n}
екстракция=екстракция {ж}-->(noun) Herausziehen {n}
екстрахирам=екстрахирам-->(verb) extrahieren
екстремизъм=екстремизъм {м}-->(noun) Extremismus {m}
екстремист=екстремист {м}-->(noun) Extremist {m}
екстровертен=екстровертен-->(adj.) weltoffen
ексхумация=ексхумация {ж}-->(noun) Exhumation {f} && ексхумация {ж}~1~-->(noun) Exhumierung {f}
ексхумирам=ексхумирам [св.] [несв.]-->(verb) exhumieren
ела=ела {ж}-->(noun) Tanne {f}
еластичен=еластичен-->(adj.) dehnbar
еластичност=еластичност {ж}-->(noun) Dehnbarkeit {f} && еластичност {ж}~1~-->(noun) Elastizität {f}
елегантен=елегантен-->(adj.) elegant
елек=елек {м}-->(noun) Weste {f}
електорат=електорат {м} [избирателите като цяло]-->(noun) Wahlvolk {n} && електорат {м} [избирателите като цяло]~1~-->(noun) Wählerschaft {f} && електорат {м} [право на глас]-->(noun) Wahlrecht {n} [das Recht zu Wählen]
електрическа\ верига=електрическа верига {ж}-->(noun) Schaltkreis {m} && електрическа верига {ж}~1~-->(noun) Stromkreis {m}
електрическа\ кана\ за\ вода=електрическа кана {ж} за вода-->(noun) Wasserkocher {m}
електрическа\ лампа\ на\ стойка=електрическа лампа {ж} на стойка-->(noun) Stehlampe {f}
електрическа\ мотриса=електрическа мотриса {ж}-->(noun) Elektrotriebwagen {m}
електрическа\ ограда=електрическа ограда {ж}-->(noun) Elektrozaun {m}
електрически\ заряд=електрически заряд {м}-->(noun) elektrische Ladung {f}
електрически\ ключ=електрически ключ {м}-->(noun) Lichtschalter {m} && електрически ключ {м}~1~-->(noun) Schalter {m}
електрически\ подстанции=електрически подстанции {мн}-->(noun) Umspannwerke {pl}
електрически\ предпазител=електрически предпазител {м}-->(noun) elektrische Sicherung {f}
електрически\ проводник=електрически проводник {м}-->(noun) Stromleiter {m}
електрически\ шкаф=електрически шкаф {м}-->(noun) elektrischer Schrank {m}
електрически\ шкафове=електрически шкафове {мн}-->(noun) elektrische Schränke {pl}
електрическо\ съпротивление=електрическо съпротивление {ср}-->(noun) elektrischer Widerstand {m}
електричество=електричество {ср}-->(noun) Elektrizität {f}
електрозахранване=електрозахранване {ср}-->(noun) Stromeinspeisung {f}
електроинженер=електроинженер {м}-->(noun) Elektroingenieur {m}
електрокар=електрокар {м}-->(noun) Elektrokarren {m}
електролит=електролит {м}-->(noun) Elektrolyt {m}
електромагнитно\ поле=електромагнитно поле {ср}-->(noun) elektromagnetisches Feld {n}
електромер=електромер {м}-->(noun) Stromzähler {m}
електромонтьор=електромонтьор {м}-->(noun) Elektromonteur {m}
електрон=електрон {м}-->(noun) Elektron {n}
електронен\ подпис=електронен подпис {м}-->(noun) digitale Signatur {f}
електронен\ програмен\ справочник=електронен програмен справочник {м}-->(noun) elektronischer Programmführer {m} <EPG>
електронен\ справочник\ на\ програмите=електронен справочник {м} на програмите-->(noun) elektronischer Programmführer {m} <EPG>
електронна\ поща=електронна поща {ж}-->(noun) E-Mail {f} {n}
електронно\ писмо=електронно писмо {ср}-->(noun) E-Mail {n} {f}
електропренасяне=електропренасяне {ср}-->(noun) Stromübertragung {f}
електроразпределително\ дружество=електроразпределително дружество {ср}-->(noun) Netzbetreiber {m} [Stromnetzbetreiber] && електроразпределително дружество {ср}~1~-->(noun) Stromnetzbetreiber {m}
електроразпределително\ предприятие=електроразпределително предприятие {ср}-->(noun) Netzbetreiber {m} [Stromnetzbetreiber] && електроразпределително предприятие {ср}~1~-->(noun) Stromnetzbetreiber {m}
електроснабдяване=електроснабдяване {ср}-->(noun) Stromversorgung {f}
електростатичен\ заряд=електростатичен заряд {м}-->(noun) elektrostatische Aufladung {f}
електростатичен\ разряд=електростатичен разряд {м}-->(noun) elektrostatische Entladung {f}
елемент=елемент {м}-->(noun) Element {n}
елементарна\ частица=елементарна частица {ж}-->(noun) Elementarteilchen {n}
елен\ лопатар=елен {м} лопатар-->(noun) Damhirsch {m} [Dama dama]
елеосвещение=елеосвещение {ср}-->(noun) Krankensalbung {f}
елече=елече {ср}-->(noun) Weste {f}
еликсир=еликсир {м}-->(noun) Elixier {n}
елиминирам=елиминирам-->(verb) beseitigen && елиминирам [св.] [несв.]-->(verb) ausschalten [beseitigen]
елиминирам\ конкуренцията=елиминирам конкуренцията [св.] [несв.]-->(verb) die Konkurrenz ausschalten
елипса=елипса {ж}-->(noun) Ellipse {f}
елова\ шишарка=елова шишарка {ж}-->(noun) Tannenzapfen {m}
еманципирам\ се=еманципирам се-->(verb) sich emanzipieren
емблема=емблема {ж}-->(noun) Wahrzeichen {n}
емболия=емболия {ж}-->(noun) Embolie {f}
емигрант=емигрант {м}-->(noun) Auswanderer {m} && емигрант {м}~1~-->(noun) Emigrant {m}
емигрирам=емигрирам-->(verb) auswandern && емигрирам~1~-->(verb) emigrieren
емил\ и\ детективите=Емил и детективите [Ерих Кестнер]-->Emil und die Detektive [Erich Kästner]
емил\ от\ льонеберя=Емил от Льонеберя [Астрид Линдгрен]-->Michel aus Lönneberga [Astrid Lindgren]
емир=емир {м}-->(noun) Emir {m}
емисионна\ банка=емисионна банка {ж}-->(noun) Notenbank {f}
емисия=емисия {ж}-->(noun) Emission {f} && емисия {ж}~1~-->(noun) Sendung {f}
емитирам=емитирам-->(verb) emittieren && емитирам [облигации и т.н.]-->(verb) ausgeben [Schuldverschreibungen usw.]
емоционален=емоционален-->(adj.) gerührt
емпиричен=емпиричен-->(adj.) empirisch
емпиричност=емпиричност {ж}-->(noun) Empirie {f}
ендокринен=ендокринен-->(adj.) endokrin
ендокринна\ жлеза=ендокринна жлеза {ж}-->(noun) endokrine Drüse {f}
ендокринна\ система=ендокринна система {ж}-->(noun) endokrines System {n} && ендокринна система {ж}~1~-->(noun) Hormonsystem {n}
ендокринолог=ендокринолог {м}-->(noun) Endokrinologe {m} && ендокринолог {м}~1~-->(noun) Endokrinologе {m}
ендокринологичен=ендокринологичен-->(adj.) endokrinologisch
ендокринология=ендокринология {ж}-->(noun) Endokrinologie {f}
ендокриноложка=ендокриноложка {ж}-->(noun) Endokrinologin {f}
ендометриоза=ендометриоза {ж}-->(noun) Endometriose {f}
енергиен\ преобразувател=енергиен преобразувател {м}-->(noun) Energiewandler {m}
енергийна\ стойност=енергийна стойност {ж}-->(noun) Energiegehalt {m}
енергийна\ суровина=енергийна суровина {ж}-->(noun) Energieträger {m}
енергийни\ източници=енергийни източници {ср}-->(noun) Energiequellen {pl}
енергийни\ разходи=енергийни разходи {мн}-->(noun) Energiekosten {pl}
енергийни\ суровини=енергийни суровини {мн}-->(noun) Energieträger {pl}
енергийност=енергийност {ж}-->(noun) Brennwert {m}
енергичен=енергичен-->(adj.) kraftvoll && енергичен~1~-->(adj.) rege && енергичен~2~-->(adj.) regsam && енергичен~3~-->(adj.) tatkräftig && енергичен~4~-->(adj.) zügig
ензим=ензим {м}-->(noun) Enzym {n}
енисей=Енисей {м}-->(noun) Jenissei {m}
ентусиазиран=ентусиазиран-->(adj.) enthusiastisch && ентусиазиран~1~-->(adj.) hingerissen
ентусиаст=ентусиаст {м}-->(noun) Enthusiast {m}
енцефалит=енцефалит {м} [възпаление на мозъка]-->(noun) Enzephalitis {f} [Gehirnentzündung]
енциклопедия=енциклопедия {ж}-->(noun) Enzyklopädie {f} && енциклопедия {ж}~1~-->(noun) Lexikon {n}
епархия=епархия {ж}-->(noun) Eparchie {f}
епидемиолог=епидемиолог {м}-->(noun) Epidemologe {m}
епидемия=епидемия {ж}-->(noun) Seuche {f}
епизод=епизод {м}-->(noun) Folge {f}
епикриза=епикриза {ж}-->(noun) Arztbericht {m} && епикриза {ж}~1~-->(noun) Epikrise {f}
епилепсия=епилепсия {ж}-->(noun) (cerebrales) Anfallsleiden {n}
епилирам=епилирам [несв.]-->(verb) epilieren
епископ=епископ {м}-->(noun) Bischof {m}
епитет=епитет {м}-->(noun) Epitheton {n}
епифизна\ жлеза=епифизна жлеза {ж}-->(noun) Zirbeldrüse {f}
епицентър=епицентър {м}-->(noun) Epizentrum {n}
епичен=епичен-->(adj.) episch
епоха=епоха {ж}-->(noun) Epoche {f} && епоха {ж}~1~-->(noun) Zeitalter {n}
ера=ера {ж}-->(noun) Zeitalter {n} && ера {ж}~1~-->(noun) Ära {f}
ерген=ерген {м}-->(noun) Junggeselle {m}
ереван=Ереван {м}-->(noun) Eriwan {n} && Ереван {м}~1~-->(noun) Jerewan {n}
ерес=ерес {ж} [също и прен.]-->(noun) Ketzerei {f} [auch fig.]
еретик=еретик {м} [също и прен.]-->(noun) Ketzer {m} [auch fig.]
ерозия=ерозия {ж}-->(noun) Erosion {f}
ес-декларация\ за\ съответствие=ЕС-Декларация {ж} за съответствие-->(noun) EU-Typenbescheinigung {f} [COC Papier]
есен=есен {ж}-->(noun) Herbst {m}
есенен=есенен-->(adj.) herbstlich
есенно\ равноденствие=есенно равноденствие {ср}-->(noun) Herbst-Tagundnachtgleiche {f}
есетра=есетра {ж}-->(noun) Stör {m}
ескадра=ескадра {ж}-->(noun) Geschwader {n}
ескадрила=ескадрила {ж}-->(noun) Staffel {f}
ескалатор=ескалатор {м}-->(noun) Rolltreppe {f}
ескалация=ескалация {ж}-->(noun) Eskalation {f}
ескалирам=ескалирам [несв.]-->(verb) eskalieren
ескорт=ескорт {м}-->(noun) Eskorte {f}
ескортирам=ескортирам [несв.]-->(verb) eskortieren && ескортирам [несв.]~1~-->(verb) geleiten && ескортирам [св.] [несв.]-->(verb) eskortieren
еснаф=еснаф {м}-->(noun) Zunft {f} && еснаф {м} [пей.] [ограничен човек]-->(noun) Spießer {m} [ugs.] [pej.] [Spießbürger]
еснафски=еснафски [пей.]-->(adj.) kleinbürgerlich [pej.] && еснафски [пей.]~1~-->(adj.) spießbürgerlich [pej.] && еснафски [пей.]~2~-->(adj.) spießig [ugs.] [pej.]
естествен=естествен-->(adj.) echt [natürlich] && естествен~1~-->(adj.) natürlich && естествен~2~-->(adj.) schlicht
естествен\ роман=Естествен роман [Георги Господинов]-->Natürlicher Roman
естествена\ смърт=естествена смърт {ж}-->(noun) natürlicher Tod {m}
естествено=естествено-->(adv.) natürlich
естество=естество {ср}-->(noun) Beschaffenheit {f} [Art] && естество {ср}~1~-->(noun) Natur {f}
естетична\ хирургия=естетична хирургия {ж}-->(noun) Schönheitschirurgie {f}
естония=Естония {ж}-->(noun) Estland {n} <.ee>
естроген=естроген {м}-->(noun) Östrogen {n}
етаж=етаж {м}-->(noun) Etage {f} && етаж {м}~1~-->(noun) Geschoss {n} && етаж {м}~2~-->(noun) Stockwerk {n} && етаж {м}~3~-->(noun) Stock {m} [Stockwerk]
етажен\ паркинг=етажен паркинг {м}-->(noun) Parkhaus {n}
етажерка=етажерка {ж}-->(noun) Gestell {n} [Regal] && етажерка {ж}~1~-->(noun) Regal {n}
етанова\ киселина=етанова киселина (CH3COOH) {ж}-->(noun) Essigsäure {f}
етап=етап {м}-->(noun) Etappe {f}
етерично\ масло=етерично масло {ср}-->(noun) ätherisches Öl {n}
етикет=етикет {м}-->(noun) Etikette {f} [österr.] [schweiz.] && етикет {м}~1~-->(noun) Etikett {n}
етимология=етимология {ж}-->(noun) Etymologie {f}
етиопска\ мангуста\ джудже=етиопска мангуста {ж} джудже-->(noun) Somalia-Zwergmanguste {f} [Helogale hirtula] && етиопска мангуста {ж} джудже~1~-->(noun) Östliche Zwergmanguste {f} [Helogale hirtula]
етничен=етничен-->(adj.) ethnisch
етническа\ общност=етническа общност {ж}-->(noun) Volksgruppe {f}
етническо\ прочистване=етническо прочистване {ср}-->(noun) ethnische Säuberung {f}
етнология=етнология {ж}-->(noun) Ethnologie {f} && етнология {ж}~1~-->(noun) Völkerkunde {f} [veraltet]
етнос=етнос {м}-->(noun) Ethnie {f}
ето\ ти\ беля=Ето ти беля. [разг.]-->Da haben wir die Bescherung! [ugs.]
етология=етология {ж}-->(noun) Ethologie {f} && етология {ж}~1~-->(noun) Verhaltensforschung {f}
етърва=етърва {ж}-->(noun) Schwägerin {f} [Frau des Bruders des Ehemannes]
еуфория=еуфория {ж}-->(noun) Euphorie {f}
ефект=ефект {м}-->(noun) Auswirkung {f} && ефект {м}~1~-->(noun) Effekt {m}
ефективен=ефективен-->(adj.) effektiv
ефективност=ефективност {ж} [коефициент на полезно действие]-->(noun) Wirkungsgrad {m}
ефикасен=ефикасен-->(adj.) effizient
ефирен=ефирен-->(adj.) luftig
ефирна\ рокля=ефирна рокля {ж}-->(noun) luftiges Kleid {n}
ефирна\ телевизия=ефирна телевизия {ж}-->(noun) Antennenfernsehen {n} && ефирна телевизия {ж}~1~-->(noun) terrestrisches Fernsehen {n}
ефрат=Ефрат {м}-->(noun) Euphrat {m}
ефрейтор=ефрейтор {м}-->(noun) Gefreiter {m} <Gefr>
ечемик=ечемик {м}-->(noun) Gerstenmalz {n} && ечемик {м}~1~-->(noun) Gerste {f}
