жаба=жаба {ж}-->(noun) Frosch {m}
жаден=жаден-->(adj.) durstig && жаден [изпълнен с желание, неутолим]-->(adj.) gierig
жаден\ съм=жаден съм-->(verb) Durst haben && жаден съм~1~-->(verb) durstig sein
жадувам=жадувам [копнея]-->(verb) ersehnen
жадувам\ за=жадувам за нкг./ нщ.-->(verb) sich nach jdm./etw. sehnen && жадувам за нщ.-->(verb) nach etw. [Dat.] gieren
жадуван=жадуван-->(adj.) erstrebenswert
жажда=жажда {ж}-->(noun) Durst {m}
жажда\ за\ знания=жажда {ж} за знания-->(noun) Wissensdrang {m} && жажда {ж} за знания~1~-->(noun) Wissensdurst {m} && жажда {ж} за знания~2~-->(noun) Wissenshunger {m}
жажда\ за\ пари=жажда {ж} за пари-->(noun) Geldgier {f}
жажда\ за\ развлечения=жажда {ж} за развлечения-->(noun) Vergnügungssucht {f}
жакет=жакет {м}-->(noun) Jacke {f}
жалба=жалба {ж}-->(noun) Klage {f}
жалвам\ се=жалвам се-->(verb) sich beklagen
жалейка=жалейка {ж}-->(noun) Traueranzeige {f} && жалейка {ж} [траурна лента]-->(noun) Trauerband {n}
жален=жален-->(adj.) traurig
жалко=Жалко!-->Schade!
жалък=жалък-->(adj.) elend && жалък [който предизвиква съжаление, състрадание]-->(adj.) bedauernswert && жалък [който предизвиква състрадание]-->(adj.) mitleiderregend && жалък~1~-->(adj.) erbärmlich && жалък~2~-->(adj.) kläglich
жандармерия=жандармерия {ж}-->(noun) Gendarmerie {f} [österr.] [schweiz.] [veraltend]
жанр=жанр {м}-->(noun) Gattung {f} [in der Kunst] && жанр {м}~1~-->(noun) Genre {n}
жартиер=жартиер {м}-->(noun) Strumpfhalter {m}
жартиера=жартиера {ж}-->(noun) Straps {m}
жартиерен\ колан=жартиерен колан {м}-->(noun) Hüftgürtel {m}
жартиери=жартиери {мн}-->(noun) Hüftgürtel {m} [Strumpfbandgürtel] && жартиери {мн}~1~-->(noun) Strumpfbandgürtel {m} && жартиери {мн}~2~-->(noun) Strumpfgürtel {m}
жарък=жарък [прен.] [въодушевен]-->(adj.) glühend [fig.] [begeistert] && жарък [слънце]-->(adj.) glühend [Sonne]
жега=жега {ж}-->(noun) Hitze {f}
жезъл=жезъл {м}-->(noun) Zepter {n}
желаете\ ли\ и\ нещо\ друго=Желаете ли и нещо друго?-->Kommt noch etwas hinzu? [Frage an den Kunden]
желан=желан-->(adj.) erstrebenswert && желан~1~-->(adj.) erwünscht && желан~2~-->(adj.)(past-p.) gewünscht
желание=(силно) желание {ср}-->(noun) Verlangen {n} [stark ausgeprägter Wunsch] && желание {ср}-->(noun) Wunsch {m} && желание {ср} [вътрешен стремеж]-->(noun) Lust {f} [inneres Bedürfnis, etwas Bestimmtes zu tun]
желание\ за\ учене=желание {ср} за учене-->(noun) Lernbereitschaft {f}
желания=желания {мн}-->(noun) Wünsche {pl}
желая=желая-->(verb) möchten && желая нкм. нщ. (от сърце) [несв.]-->(verb) jdm. etw. [Akk.] gönnen [neidlos zugestehen] && желая~1~-->(verb) wünschen
желая\ направя=желая да направя нщ.-->(verb) belieben etw. zu tun
желая\ силно=желая силно-->(verb) begehren
желе=желе {ср}-->(noun) Gelee {n} {m}
желе\ от\ ябълки=желе {ср} от ябълки-->(noun) Apfelgelee {n}
железария=железария {ж}-->(noun) Eisenwaren {pl}
железен=железен-->(adj.) eisern
железница=железница {ж}-->(noun) Eisenbahn {f}
железничар=железничар {м}-->(noun) Eisenbahner {m}
железопътен\ мост=железопътен мост {м}-->(noun) Eisenbahnbrücke {f}
железопътен\ прелез=железопътен прелез {м}-->(noun) Bahnübergang {m}
железопътна\ линия=железопътна линия {ж} <жп линия>-->(noun) Eisenbahnlinie {f}
железопътна\ мрежа=железопътна мрежа {ж}-->(noun) Schienennetz {n}
железопътна\ стрелка=железопътна стрелка {ж}-->(noun) Eisenbahnweiche {f}
желирам=желирам-->(verb) gelieren
желираща\ захар=желираща захар {ж}-->(noun) Gelierzucker {m}
желязо=желязо {ср} <Fe>-->(noun) Eisen {n} <Fe>
жена=жена {ж}-->(noun) Frau {f}
жена-полицай=жена-полицай {ж}-->(noun) Polizistin {f}
жена\ -\ мечта=жена {ж} - мечта-->(noun) Traumfrau {f}
жена\ грижеща\ се\ в\ дома\ си\ за\ децата\ на\ работещи\ майки=[жена, грижеща се в дома си за децата на работещи майки]-->(noun) Tagesmutter {f}
жена\ ми=жена ми-->(noun) meine Frau
жена\ политик=жена {ж} политик-->(noun) Politikerin {f}
женева=Женева {ж}-->(noun) Genf {n}
женен=женен-->(adj.)(past-p.) verheiratet && женен~1~-->(adj.) verheiratet [bei Männern]
жени=жени {мн}-->(noun) Frauen {pl}
женитба=женитба {ж}-->(noun) Heirat {f}
женкар=женкар {м} [разг.] [пей.]-->(noun) Schürzenjäger {m} [ugs.] [pej.]
женомразец=женомразец {ж}-->(noun) Frauenfeind {m}
женска=женска {ж}-->(noun) Weibchen {n} && женска {ж} [на бозаещи копитни животни, особено на елен, слон, жираф и др.]-->(noun) Kuh {f} [weibliches Tier von Hirschen, Elefanten u.a.]
женски=женски-->(adj.) feminin && женски~1~-->(adj.) Frauen- && женски~2~-->(adj.) weiblich
женски\ затвор=женски затвор {м}-->(noun) Frauengefängnis {n}
женски\ полови\ органи=женски полови органи {мн}-->(noun) weibliche Geschlechtsorgane {pl}
женско\ биле=женско биле {ср}-->(noun) Lakritze {f} [Glycyrrhiza glabra]
женственост=женственост {ж}-->(noun) Weiblichkeit {f}
женя\ се=женя се-->(verb) heiraten [eine Frau heiraten]
жерав=жерав {м}-->(noun) Kranich {m} [Grus grus]
жертва=жертва {ж}-->(noun) Opfer {n} [jmd., der Schaden erleidet oder umkommt] && жертва {ж} [прен.]-->(noun) Beute {f} [fig.] [gehob.] && жертва {ж}~1~-->(noun) Todesopfer {n}
жертва\ на\ война=жертва {ж} на война-->(noun) Kriegsopfer {n}
жертва\ на\ измама=жертва {ж} на измама-->(noun) Betrugsopfer {n}
жертвам=жертвам-->(verb) opfern
жертвам\ се=жертвам се-->(verb) sich opfern
жертвоготовен=жертвоготовен-->(adj.) opferfreudig
жертвоготовност=жертвоготовност {ж}-->(noun) Opferbereitschaft {f} && жертвоготовност {ж}~1~-->(noun) Оpferfreudigkeit {f}
жест=жест {м}-->(noun) Gebärde {f} && жест {м}~1~-->(noun) Geste {f}
жесток=жесток-->(adj.) barbarisch && жесток [безпощаден, безчовечен]-->(adj.) grausam [brutal, unmenschlich] && жесток [безчовечен]-->(adj.) unmenschlich && жесток~1~-->(adj.) brutal
жестокост=жестокост {ж}-->(noun) Grausamkeit {f}
жив=жив-->(adj.) lebendig [lebend, am Leben]
жив\ плет=жив плет {м}-->(noun) Hecke {f}
жив\ щит=жив щит {м}-->(noun) menschlicher Schutzschild {m}
живак=живак {м} <Hg>-->(noun) Quecksilber {n} <Hg> && живак {м} [разг.] [подвижен, неспокоен човек]-->(noun) Quirl {m} [ugs.] [quirliger Mensch]
живачен\ термометър=живачен термометър {м}-->(noun) Quecksilberthermometer {n}
живей\ си\ живота\ и\ не\ се\ бъркай\ в\ живота\ на\ другите=Живей си живота и не се бъркай в живота на другите.-->Leben und leben lassen.
живея=живея-->(verb) leben && живея~1~-->(verb) wohnen
живея\ в\ \ във=Живея в / във ...-->Ich wohne in ...
живея\ на\ гърба\ на\ другите=живея на гърба на другите [пей.]-->(verb) schmarotzen [ugs.] [pej.]
живея\ на\ третия\ етаж=живея на третия етаж-->(verb) im dritten Stock wohnen
живея\ от\ социални\ помощи=живея от социални помощи-->(verb) von der Wohlfahrt leben
живи\ камъчета=живи камъчета {мн} [напр. литопс]-->(noun) lebende Steine {pl} [z. B. Lithops]
живи\ мощи=живи мощи {мн} [разг.]-->(noun) wandelndes Gerippe {n} [ugs.] [hum.]
живопис=живопис {ж}-->(noun) Malerei {f}
живот=живот {м}-->(noun) Leben {n}
животинско\ разнообразие=животинско разнообразие {ср}-->(noun) Artenvielfalt {f} der Tiere
животно=животно {ср}-->(noun) Tier {n}
животоспасяващ=животоспасяващ-->(adj.) lebensrettend
животът\ на\ брайън=Животът на Брайън-->Das Leben des Brian
жиголо=жиголо {ср}-->(noun) Gigolo {m} && жиголо {ср}~1~-->(noun) Stricher {m} [ugs.]
жизнен=жизнен-->(adj.) Lebens- && жизнен~1~-->(adj.) lebhaft && жизнен~2~-->(adj.) vital
жизнен\ стандарт=жизнен стандарт {м}-->(noun) Lebensstandard {m}
жизнен\ цикъл=жизнен цикъл {м}-->(noun) Lebenszyklus {m}
жизнен\ цикъл\ на\ продукт=жизнен цикъл {м} на продукт-->(noun) Produktlebenszyklus {m}
жизнено\ необходими\ разходи=жизнено необходими разходи {мн} [за храна, облекло, жилище и др.]-->(noun) Lebenshaltungskosten {pl}
жизнено\ пространство=жизнено пространство {ср}-->(noun) Lebensraum {m}
жизненоважен=жизненоважен-->(adj.) lebensnotwendig && жизненоважен~1~-->(adj.) lebenswichtig
жизненост=жизненост {ж}-->(noun) Lebenskraft {f} && жизненост {ж}~1~-->(noun) Vitalität {f}
жизнеспособен=жизнеспособен-->(adj.) lebensfähig
жизнеспособност=жизнеспособност {ж}-->(noun) Lebensfähigkeit {f}
жилав=жилав [месо]-->(adj.) zäh
жилетка=жилетка {ж} [без яка]-->(noun) Cardigan {m}
жилище=жилище {ср}-->(noun) Wohnung {f} <Whg.>
жилищен\ блок=жилищен блок {м}-->(noun) Wohnblock {m}
жилищен\ квартал=жилищен квартал {м}-->(noun) Ortsteil {m}
жилищен\ комплекс=жилищен комплекс {м} <ж.к.>-->(noun) Wohnungskomplex {m}
жилищна\ кооперация=жилищна кооперация {ж}-->(noun) Mehrfamilienhaus {n}
жилищна\ сграда=жилищна сграда {ж}-->(noun) Wohngebäude {n}
жилищно\ обзавеждане=жилищно обзавеждане {ср}-->(noun) Wohnungseinrichtung {f}
жилка=жилка {ж} [дефект в стъкло и др.]-->(noun) Schliere {f} [Materialfehler, Fäden im Glas]
жило=жило {ср}-->(noun) Stachel {m} [Giftstachel]
жираф=жираф {м}-->(noun) Giraffe {f}
жител=жител {м}-->(noun) Bewohner {m} && жител {м}~1~-->(noun) Einwohner {m}
жител\ на\ остров=жител {м} на остров-->(noun) Inselbewohner {m}
жители=жители {мн}-->(noun) Einwohner {pl}
жителка\ на\ остров=жителка {ж} на остров-->(noun) Inselbewohnerin {f}
житен\ кръг=житен кръг {м}-->(noun) Kornkreis {m}
житни\ растения=житни растения {мн}-->(noun) Getreide {n}
жица=жица {ж}-->(noun) Draht {m}
жлеза=жлеза {ж}-->(noun) Drüse {f}
жлеза\ с\ вътрешна\ секреция=жлеза {ж} с вътрешна секреция-->(noun) endokrine Drüse {f}
жлезиста\ тъкан=жлезиста тъкан {ж}-->(noun) Drüsengewebe {n}
жлъчен\ мехур=жлъчен мехур {м}-->(noun) Gallenblase {f}
жлъчка=жлъчка {ж}-->(noun) Galle {f}
жмичка=жмичка {ж}-->(noun) Verstecken {n} [Spiel] [auch fig.] && жмичка {ж}~1~-->(noun) Versteckspiel {n}
жребец=жребец {м}-->(noun) Hengst {m} && жребец {м}~1~-->(noun) junger Hengst {m}
жребче=жребче {ср}-->(noun) männliches Fohlen {n}
жрец=жрец {м}-->(noun) Priester {m} [nicht christlich]
жужа=жужа-->(verb) summen
журналист=журналист {м}-->(noun) Journalist {m}
журналистика=журналистика {ж}-->(noun) Journalistik {f}
жълт=жълт-->(adj.) gelb
жълт\ кантарион=жълт кантарион {м}-->(noun) Echtes Johanniskraut {n} [Hypericum perforatum]
жълт\ картон=жълт картон {м}-->(noun) gelbe Karte {f}
жълта\ мангуста=жълта мангуста {ж}-->(noun) Fuchsmanguste {f} [Cynictis penicillata]
жълта\ овесарка=жълта овесарка {ж}-->(noun) Goldammer {f} [fachspr. auch {m}] [Emberiza citrinella]
жълта\ тинтява=жълта тинтява {ж}-->(noun) Gelber Enzian {m} [Gentiana lutea]
жълтеникав=жълтеникав-->(adj.) gelblich
жълтеница=жълтеница {ж}-->(noun) Gelbsucht {f} [Ikterus]
жълтите\ павета=жълтите павета {мн}-->(noun) [wörtlich: gelbes Pflaster; symbolischer Begriff für Hauptstadt Sofia und Regierungssitz]
жълтица=жълтица {ж}-->(noun) Goldstück {n}
жълтогуша\ овесарка=жълтогуша овесарка {ж}-->(noun) Weidenammer {f} [fachspr. auch {m}] [Emberiza aureola]
жълтоклюна\ гарга=жълтоклюна гарга {ж}-->(noun) Alpendohle {f} [Pyrrhocorax graculus]
жълтоуха\ водна\ змия=жълтоуха водна змия {ж}-->(noun) Ringelnatter {f} [Natrix natrix]
жълтурче=жълтурче {ср}-->(noun) Löwenzahn {m} [Taraxacum]
жълтък=жълтък {м}-->(noun) Dotter {n} {m} && жълтък {м}~1~-->(noun) Eigelb {n}
жълъд=жълъд {м} (дъбов)-->(noun) Eichel {f}
