мавър=мавър {м}-->(noun) Maure {m}
маг=маг {м}-->(noun) Magier {m}
магазин=магазин {м}-->(noun) Geschäft {n} [ugs.] && магазин {м}~1~-->(noun) Kaufhaus {n} && магазин {м}~2~-->(noun) Laden {m} && магазин {м}~3~-->(noun) Magazin {n}
магазин\ за\ детски\ играчки=магазин {м} за детски играчки-->(noun) Spielwarengeschäft {n} && магазин {м} за детски играчки~1~-->(noun) Spielzeuggeschäft {n}
магазин\ за\ канцеларски\ принадлежности=магазин {м} за канцеларски принадлежности-->(noun) Schreibwarenhandlung {f}
магазин\ за\ продажба\ на\ вино=магазин {м} за продажба на вино-->(noun) Weinhandlung {f}
магазин\ за\ тютюневи\ изделия=магазин {м} за тютюневи изделия-->(noun) Tabakgeschäft {n} && магазин {м} за тютюневи изделия~1~-->(noun) Tabakladen {m}
магазин\ за\ цветя=магазин {м} за цветя-->(noun) Blumenladen {m}
магаре=магаре {ср}-->(noun) Esel {m} && магаре {ср} [разг.] [инат човек]-->(noun) Dickkopf {m} [ugs.]
магарешка\ кашлица=магарешка кашлица {ж}-->(noun) Keuchhusten {m}
магария=магария {ж}-->(noun) Eselei {f}
магданоз=магданоз {м}-->(noun) Petersilie {f}
магистрала=магистрала {ж}-->(noun) Autobahn {f}
магистрална\ детелина=магистрална детелина {ж}-->(noun) Autobahnkreuz {n}
магическа\ пръчка=магическа пръчка {ж}-->(noun) Zauberstab {m}
магически=магически-->(adj.) zauberhaft
магия=магия {ж}-->(noun) Zauber {m}
магнат=магнат {м}-->(noun) Magnat {m}
магнезий=магнезий {м} <Mg>-->(noun) Magnesium {n} <Mg>
магнит=магнит {м}-->(noun) Magnet {m}
магнитно\ поле=магнитно поле {ср}-->(noun) Magnetfeld {n}
магнитуд=магнитуд {м}-->(noun) Magnitude {f}
магот=магот {м}-->(noun) Berberaffe {m} [Macaca sylvanus]
магреб=Магреб {м}-->(noun) Maghreb {m}
магьосник=магьосник {м}-->(noun) Hexenmeister {m} && магьосник {м}~1~-->(noun) Hexer {m} && магьосник {м}~2~-->(noun) Zauberer {m}
магьосница=магьосница {ж}-->(noun) Hexe {f} && магьосница {ж}~1~-->(noun) Zauberin {f}
мадагаскар=Мадагаскар {м}-->(noun) Madagaskar {n}
мажа=мажа [разг.] [боядисвам къща и т.н.]-->(verb) anstreichen [Haus usw.] && мажа [с течност или паста]-->(verb) einreiben
мажа\ с\ крем=мажа нкг. с крем-->(verb) jdn. eincremen
мажа\ се\ с=мажа се с нщ.-->(verb) sich mit etw. einschmieren [ugs.]
мажа\ се\ с\ мехлем=мажа се с мехлем-->(verb) sich einsalben
мажор=мажор {м}-->(noun) Dur {n}
мажоритарен\ собственик=мажоритарен собственик {м}-->(noun) Mehrheitseigentümer {m} && мажоритарен собственик {м}~1~-->(noun) Mehrheitseigner {m}
мажоритарно\ избирателно\ право=мажоритарно избирателно право {ср}-->(noun) Mehrheitswahlrecht {n}
мазе=мазе {ср}-->(noun) Keller {m} && мазе {ср}~1~-->(noun) Souterrain {m} {n} && мазе {ср}~2~-->(noun) Untergeschoss {n} && мазе {ср}~3~-->(noun) Untergeschoß {n} [südd.] [österr.]
мазен=мазен-->(adj.) fettig
мазилка=мазилка {ж}-->(noun) Putz {m}
мазна\ кожа=мазна кожа {ж}-->(noun) fettige Haut {f}
мазнина=мазнина {ж}-->(noun) Fett {n}
мазол=мазол {м}-->(noun) Hühnerauge {n} && мазол {м}~1~-->(noun) Schwiele {f}
мазут=мазут {м}-->(noun) Masut {n}
маия=маия {ж}-->(noun) Grat {m} [Dachgrat]
май=май {м}-->(noun) Mai {m}
майка=майка {ж}-->(noun) Mutter {f}
маймуна=маймуна {ж}-->(noun) Affe {m}
маймунски=маймунски [глупав]-->(adj.) affig [dümmlich]
майн=Майн {м}-->(noun) Main {m}
майната\ ти=Майната ти! [прост.] [вулг.]-->Verpiss dich! [vulg.] && Майната ти! [разг.]-->Scher dich zum Teufel! [ugs.]
майонеза=майонеза {ж}-->(noun) Mayonnaise {f}
майор=майор {м}-->(noun) Major {m} <Maj>
майоран=майоран {м}-->(noun) Majoran {m} [Origanum majorana]
майски=майски-->(adj.) Mai-
майски\ бръмбар=майски бръмбар {м}-->(noun) Maikäfer {m} [Melolontha]
майстор=майстор {м}-->(noun) Meister {m}
майстор\ по\ покривите=майстор {м} по покривите-->(noun) Dachdecker {m}
майтап=майтап {м} [разг.]-->(noun) Jux {m}
майтапчия=майтапчия {м} [турц.]-->(noun) Spaßvogel {m}
майтапя\ се\ с=майтапя се с нкг. [разг.]-->(verb) jdn. veräppeln [ugs.]
майчин=майчин-->(adj.) mütterlich [von der Mutter kommend]
майчин\ език=майчин език {м}-->(noun) Muttersprache {f}
майчински=майчински-->(adj.) mütterlich [in der Art einer Mutter; fürsorglich, liebevoll]
майчинство=майчинство {ж}-->(noun) Mutterschaft {f}
мак=мак {м}-->(noun) Mohn {m}
макар\ че=макар че-->(conj.) obgleich && макар че~1~-->(conj.) obwohl && макар че~2~-->(conj.) trotzdem [ugs.]
макарони=макарони {мн}-->(noun) Makkaroni {pl} && макарони {мн}~1~-->(noun) Nudeln {pl}
македонец=македонец {м}-->(noun) Mazedonier {m}
македония=Македония {ж}-->(noun) Mazedonien {n}
македонка=македонка {ж}-->(noun) Mazedonierin {f}
макетен\ нож=макетен нож {м}-->(noun) Cutter {m}
макрообектив=макрообектив {м}-->(noun) Makro-Objektiv {n}
максимален=максимален-->(adj.) maximal
максимална\ скорост=максимална скорост {ж}-->(noun) Spitzengeschwindigkeit {f}
максимална\ стойност=максимална стойност {ж}-->(noun) Höchstwert {m}
максимално=максимално-->(adv.) höchstens
максимум=максимум-->(adv.) höchstens && максимум {м}-->(noun) Maximum {n}
максимум\ на\ крива=максимум на крива {м}-->(noun) Peak {m}
мала\ азия=Мала Азия {ж}-->(noun) Kleinasien {n}
малария=малария {ж}-->(noun) Malaria {f}
малина=малина {ж}-->(noun) Himbeere {f}
малка\ богородица=Малка Богородица {ж}-->(noun) Mariä Geburt {f}
малка\ буква=малка буква {ж}-->(noun) Kleinbuchstabe {m}
малка\ бяла\ чапла=малка бяла чапла {ж}-->(noun) Seidenreiher {m} [Egretta garzetta]
малка\ далавера=малка далавера {ж} [разг.]-->(noun) Schmu {m} [ugs.] [kleiner Betrug]
малка\ овесарка=малка овесарка {ж}-->(noun) Zwergammer {f} [fachspr. auch {m}] [Emberiza pusilla]
малка\ пещера=малка пещера {ж}-->(noun) Grotte {f}
малка\ стрелка=малка стрелка {ж} [на часовник]-->(noun) kleiner Zeiger {m} [Uhr]
малката\ мечка=Малката Мечка {ж} [съзвездие]-->(noun) der Kleine Wagen {m} [Sternbild]
малката\ русалка=Малката русалка [Ханс Кристиан Андерсен]-->Die kleine Meerjungfrau [H.C.Andersen]
малки\ обяви=малки обяви {мн}-->(noun) Kleinanzeigen {pl}
малко=малко-->ein bisschen && малко {ср} (на птица)-->(noun) Küken {n} && малко {ср} [на бозаещи копитни животни, особено на елен, жираф, слон и др.]-->(noun) Kalb {n} [Junges von Hirschen, Elefanten u. a.] && малко {ср} [на животно]-->(noun) Junges {n} && малко~1~-->(adv.) ein wenig && малко~2~-->(adv.) etwas && малко~3~-->(adv.) wenig && малко~4~-->(pron.) wenige
малко\ дете=малко дете {ср} [от 3 до 6 години]-->(noun) Kleinkind {n}
малко\ домашно\ кученце=малко домашно кученце {ср}-->(noun) Schoßhund {m} && малко домашно кученце {ср}~1~-->(noun) Schoßhündchen {n} [ugs.] [pej.]
малко\ езеро=малко езеро {ср}-->(noun) Teich {m}
малко\ име=малко име {ср}-->(noun) Vorname {m}
малко\ след\ това=малко след това-->(adv.) kurz danach
малко\ сърне=малко сърне {ср}-->(noun) Rehkitz {n}
маловажен=маловажен-->(adj.) belanglos && маловажен~1~-->(adj.) geringfügig && маловажен~2~-->(adj.) nebensächlich && маловажен~3~-->(adj.) untergeordnet && маловажен~4~-->(adj.) unwichtig
маловоден=маловоден-->(adj.) wasserarm
малодушие=малодушие {ср}-->(noun) Feigheit {f}
малокръвие=малокръвие {ср}-->(noun) Anämie {f}
малолетен=малолетен-->(adj.) minderjährig && малолетен {м}-->(noun) Minderjähriger {m}
малолитражен\ автомобил=малолитражен автомобил {м}-->(noun) Kleinwagen {m}
малтретирам=малтретирам-->(verb) malträtieren && малтретирам~1~-->(verb) misshandeln
малцина=малцина-->nur einige Menschen && малцина~1~-->wenige (Menschen, Personen) && малцина~2~-->(pron.) wenige
малцинство=малцинство {ср}-->(noun) Minderheit {f} && малцинство {ср}~1~-->(noun) Minorität {f}
малчуган=(дебел) малчуган {м}-->(noun) Stöpsel {m} [ugs.] [hum.] [Knirps] && малчуган {м}-->(noun) Dreikäsehoch {m} [ugs.] [hum.] && малчуган {м}~1~-->(noun) Knirps {m} [ugs.] [hum.] && малчуган {м}~2~-->(noun) Wicht {m} [kleines Kind]
малшанс=малшанс {м}-->(noun) Pech {n}
малък=малък-->(adj.) klein
малък\ брегобегач=малък брегобегач {м}-->(noun) Zwergstrandläufer {m} [Calidris minuta]
малък\ град=малък град {м}-->(noun) Kleinstadt {f}
малък\ пакет=малък пакет {м}-->(noun) Päckchen {n}
малък\ ястреб=малък ястреб {м}-->(noun) Sperber {m} [Accipiter nisus]
мама=мама {ж}-->(noun) Mama {f} && мама {ж} [разг.]-->(noun) Mami {f} [ugs.] && мама {ж} [разг.]~1~-->(noun) Mutti {f} [ugs.]
мамино\ синче=мамино синче {ср}-->(noun) Muttersöhnchen {n} [hum.] [pej.]
мамография=мамография {ж}-->(noun) Mammografie {f} && мамография {ж}~1~-->(noun) Mammographie {f}
мамя=мамя-->(verb) abzocken [ugs.] && мамя [в игра, на изпит]-->(verb) mogeln [ugs.] && мамя [държа в заблуждение]-->(verb) narren [geh.] && мамя [държа в заблуждение]~1~-->(verb) trügen && мамя [несв.]-->(verb) täuschen && мамя~1~-->(verb) bescheissen [ugs.] && мамя~2~-->(verb) betrügen
манастир=манастир {м}-->(noun) Kloster {n}
манатарка=манатарка {ж}-->(noun) Boletus {m} && манатарка {ж}~1~-->(noun) Dickröhrling {m}
манган=манган {м}-->(noun) Mangan {n} <Mn>
мангизи=мангизи {мн} [разг.]-->(noun) Flocken {pl} [ugs.] [Geld] && мангизи {мн} [разг.]~10~-->(noun) Schotter {m} [ugs.] [Geld] && мангизи {мн} [разг.]~11~-->(noun) Zaster {m} [ugs.] [Geld] && мангизи {мн} [разг.]~1~-->(noun) Kies {m} [ugs.] [Geld] && мангизи {мн} [разг.]~2~-->(noun) Knete {f} [ugs.] [Geld] && мангизи {мн} [разг.]~3~-->(noun) Kohle {f} [ugs.] [Geld] && мангизи {мн} [разг.]~4~-->(noun) Kröten {pl} [ugs.] [Geld] && мангизи {мн} [разг.]~5~-->(noun) Marie {f} [ugs.] [Geld] && мангизи {мн} [разг.]~6~-->(noun) Moneten {pl} [ugs.] [Geld] && мангизи {мн} [разг.]~7~-->(noun) Mäuse {pl} [ugs.] [Geld] && мангизи {мн} [разг.]~8~-->(noun) Möpse {pl} [ugs.] [Geld] && мангизи {мн} [разг.]~9~-->(noun) Piepen {pl} [ugs.] [Geld]
манголд=манголд {м}-->(noun) Mangold {m}
мандат=(парламентарен) мандат {м} [период]-->(noun) Legislaturperiode {f} && мандат {м}-->(noun) Mandat {n}
мандахерцам=мандахерцам [разг.]-->(verb) baumeln lassen
мандахерцам\ се=мандахерцам се [разг.]-->(verb) baumeln
мандра=мандра {ж}-->(noun) Molkerei {f}
маневра=маневра {ж}-->(noun) Manöver {n}
маневра\ за\ избягване\ на\ сблъсък=маневра {ж} за избягване на сблъсък [при автомобили]-->(noun) Ausweichmanöver {n}
манекен=манекен {м}-->(noun) Model {n}
манерка=манерка {ж}-->(noun) Feldflasche {f}
маниери=маниери {мн}-->(noun) Manieren {pl}
маникюр=маникюр {м}-->(noun) Handpflege {f} && маникюр {м}~1~-->(noun) Maniküre {f} && маникюр {м}~2~-->(noun) Nagelpflege {f}
манипулация=манипулация {ж}-->(noun) Manipulation {f}
манипулирам=манипулирам-->(verb) manipulieren
мания=мания {ж}-->(noun) Fimmel {m} [ugs.] [pej.]
мания\ за\ величие=мания {ж} за величие [мегаломания]-->(noun) Größenwahn {m} [Megalomanie]
манометър=манометър {м}-->(noun) Manometer {n}
манталитет=манталитет {м}-->(noun) Mentalität {f}
мантинела=мантинела {ж}-->(noun) Leitplanke {f} [ugs. für Schutzplanke] && мантинела {ж}~1~-->(noun) Leitschiene {f} [österr.] && мантинела {ж}~2~-->(noun) Schutzplanke {f}
манускрипт=манускрипт {м}-->(noun) Manuskript {m}
маншет=маншет {м}-->(noun) Manschette {f}
маратон=маратон {м}-->(noun) Marathonlauf {m} && маратон {м}~1~-->(noun) Marathon {m}
маратонка=маратонка {ж}-->(noun) Turnschuh {m}
маргинална\ бележка=маргинална бележка {ж}-->(noun) Randbemerkung {f} [Randnotiz] && маргинална бележка {ж}~1~-->(noun) Randnotiz {f}
марж=марж {м} [разлика в цената между покупката и продажбата]-->(noun) Marge {f}
марината=марината {ж}-->(noun) Marinade {f}
марионетно\ правителство=марионетно правителство {ср}-->(noun) Marionettenregierung {f}
марихуана=марихуана {ж}-->(noun) Marihuana {n}
марка=марка {ж}-->(noun) Zeichen {n} [Markierung] && марка {ж} [пощенска]-->(noun) Briefmarke {f}
марка\ дрехи=марка {ж} дрехи-->(noun) Kleidermarke {f}
маркер=маркер {м}-->(noun) Marker {m}
маркер\ за\ бяла\ дъска=маркер {м} за бяла дъска-->(noun) Whiteboard-Marker {m}
маркет-мейкър=маркет-мейкър {м}-->(noun) Market Maker {m} && маркет-мейкър {м}~1~-->(noun) Marktmacher {m} && маркет-мейкър {м}~2~-->(noun) Marktpfleger {m}
маркетинг=маркетинг {м}-->(noun) Marketing {n}
маркирам=маркирам-->(verb) markieren
маркирам\ с\ кръстче=маркирам с кръстче-->(verb) ankreuzen
маркировка=маркировка {ж}-->(noun) Markierung {f}
маркови\ дрехи=маркови дрехи {мн}-->(noun) Markenkleidung {f}
марково\ облекло=марково облекло {ср}-->(noun) Markenkleidung {f}
марксизъм=марксизъм {м}-->(noun) Marxismus {m}
марксист=марксист {м}-->(noun) Marxist {m}
маркуч=маркуч {м}-->(noun) Schlauch {m}
мармалад=мармалад {м}-->(noun) Fruchtaufstrich {m} && мармалад {м}~1~-->(noun) Marmelade {f}
мармалад\ от\ ягоди=мармалад {м} от ягоди-->(noun) Erdbeermarmelade {f}
мармот=мармот {м}-->(noun) Murmeltier {n} [Marmota]
мародерствам=мародерствам-->(verb) ausplündern && мародерствам~1~-->(verb) plündern
мароканец=мароканец {м}-->(noun) Marokkaner {m}
мароканка=мароканка {ж}-->(noun) Marokkanerin {f}
марокански=марокански-->(adj.) marokkanisch
мароко=Мароко {ср}-->(noun) Marokko {n}
марсианец=марсианец {м}-->(noun) Marsianer {m} [ugs.] && марсианец {м}~1~-->(noun) Marsmensch {m}
март=март {м}-->(noun) März {m} <Mrz.>
мартенски=мартенски-->(adj.) März-
маруля=маруля {ж}-->(noun) Kopfsalat {m}
марш=марш {м}-->(noun) Marsch {m}
марширувам=марширувам-->(verb) marschieren
маршрут=маршрут {м}-->(noun) Route {f}
маршрутка=маршрутка {ж}-->(noun) Linientaxi {n} && маршрутка {ж}~1~-->(noun) Sammeltaxi {n}
маршрутно\ такси=маршрутно такси {ср}-->(noun) Linientaxi {n} && маршрутно такси {ср}~1~-->(noun) Sammeltaxi {n}
маса=маса {ж}-->(noun) Tisch {m} && маса {мн} [тълпа]-->(noun) Masse {f} [Menschenmasse]
маса\ на\ несъстоятелност=маса {ж} на несъстоятелност-->(noun) Insolvenzmasse {f}
маса\ с\ преоценени\ стоки=маса {ж} (в магазин) с преоценени стоки-->(noun) Wühltisch {m} [ugs.]
масаж=масаж {м}-->(noun) Massage {f}
масаж\ на\ гърба=масаж {м} на гърба-->(noun) Rückenmassage {f}
масажирам=масажирам-->(verb) massieren
масажист=масажист {м}-->(noun) Masseur {m}
масив=Масив {м}-->(noun) Massiv {n} && масив {м}-->(noun) Array {m} {n} && масив {м}~1~-->(noun) Feld {n}
маска=маска {ж}-->(noun) Maske {f}
маскиран=маскиран-->(adj.) maskiert && маскиран {м}-->(noun) Maskierter {m}
маскиране=маскиране {ср}-->(noun) Verkleidung {f}
маскировка=маскировка {ж}-->(noun) Tarnung {f}
маслен\ пастел=маслен пастел {м}-->(noun) Ölpastellkreide {f}
маслина=маслина {ж}-->(noun) Olive {f} && маслина {ж} [дърво]-->(noun) Ölbaum {m}
маслинено\ зелено=маслинено зелено {ср}-->(noun) Olivgrün {n}
маслиненозелен=маслиненозелен-->(adj.) olivgrün
масло=(минерално) масло {ср}-->(noun) Öl {n} [Mineralöl] && [краве] масло {ср}-->(noun) Butter {f} && масло {ср}-->(noun) Butter {f}
масло\ с\ подправки=масло {ср} с подправки-->(noun) Kräuterbutter {f}
маслосвет=маслосвет {м}-->(noun) Krankensalbung {f}
масмедии=масмедии {мн}-->(noun) Massenmedien {pl}
масов=масов-->(adj.) Massen-
масов\ бой=масов бой {м}-->(noun) Massenschlägerei {f}
масов\ спорт=масов спорт {м}-->(noun) Breitensport {m}
масова\ паника=масова паника {ж}-->(noun) Massenpanik {f}
масови\ безредици=масови безредици {мн}-->(noun) Massenunruhen {pl}
масови\ медии=масови медии {мн}-->(noun) Massenmedien {pl}
масово=масово-->(adv.) massenweise
масово\ бягство=масово бягство {ср}-->(noun) Massenflucht {f}
масово\ избиване=масово избиване {ср}-->(noun) Abschlachten {n} [grausam töten]
масово\ убийство=масово убийство {ср}-->(noun) Massenmord {m}
мастилница=мастилница {ж}-->(noun) Tintenfass {n} && мастилница {ж} (за писалка или принтер)-->(noun) Tintenpatrone {f}
мастна\ клетка=мастна клетка {ж}-->(noun) Fettzelle {f}
мастна\ тъкан=мастна тъкан {ж}-->(noun) Fettgewebe {n}
математика=математика {ж}-->(noun) Mathematik {f} && математика {ж} [като предмет в училище]-->(noun) Mathe {f} [ugs.]
материал=материал {м}-->(noun) Material {n} && материал {м} [за производство на продукти]-->(noun) Werkstoff {m}
материален=материален-->(adj.) materiell
материали\ за\ офиса=материали {мн} за офиса-->(noun) Bürobedarf {m}
материална\ щета=материална щета {ж}-->(noun) Sachschaden {m}
материални\ дълготрайни\ активи=материални дълготрайни активи {мн}-->(noun) materielles Anlagevermögen {n} [Sachanlagen] && материални дълготрайни активи {мн}~1~-->(noun) Sachanlagen {pl}
материални\ щети=материални щети {мн}-->(noun) Sachschäden {pl}
материалознание=материалознание {ср}-->(noun) Werkstoffkunde {f} && материалознание {ср}~1~-->(noun) Werkstoffwissenschaft {f}
материково\ полукълбо=материково полукълбо {ср}-->(noun) Landhalbkugel {f} && материково полукълбо {ср}~1~-->(noun) Landhemisphäre {f}
матка=матка {ж}-->(noun) Gebärmutter {f}
матов=матов-->(adj.) matt [ohne Glanz] && матов [за повърхности]-->(adj.) stumpf [glanzlos; für Oberflächen]
маточина=маточина {ж}-->(noun) Zitronenmelisse {f}
маточната\ шийка=маточната шийка {ж}-->(noun) Gebährmutterhals {m}
матрак=матрак {м}-->(noun) Matratze {f}
матрак\ с\ пружини=матрак {м} с пружини-->(noun) Sprungfedermatratze {f}
матрица=матрица {ж}-->(noun) Bildsensor {m} && матрица {ж}~1~-->(noun) Matrix {f}
матура=матура {ж}-->(noun) Abitur {n}
матуритет=матуритет {м}-->(noun) Fälligkeit {f}
мафиот=мафиот {м}-->(noun) Mafioso {m}
мафия=мафия {ж}-->(noun) Mafia {f}
мах=мах {м} [успоредка, лост]-->(noun) Aufschwung {m}
махай\ се=Махай се! [пей.]-->Verschwinde! [pej.]
махала=махала {ж} [турц.]-->(noun) Stadtviertel {n} <kurz: Viertel>
махало=махало {ср}-->(noun) Pendel {n}
махам=махам [поздрав, сбогуване]-->(verb) winken && махам нщ.-->(verb) etw. entfernen && махам нщ. [премествам, отстранявам]-->(verb) etw. beseitigen
махам\ опаковка=махам опаковка-->(verb) abpacken
махам\ с\ ръка\ на=махам с ръка на нкг.-->(verb) jdm. zuwinken
махам\ с\ ръце\ и\ крака=(неспокойно) махам с ръце и крака-->(verb) zappeln
махам\ се=махам се-->(verb) sich entfernen [geh.] [verharmlosend für verschwinden] && махам се [разг.]-->(verb) abhauen [ugs.] && махам се [разг.]~1~-->(verb) verschwinden [ugs.]
махмурлия\ съм=махмурлия съм-->einen Kater haben [ugs.]
махмурлук=махмурлук {м}-->(noun) Kater {m} [ugs.] && махмурлук {м} [разг.]-->(noun) Katzenjammer {m} [ugs.]
мацка=мацка {ж} [прост.]-->(noun) Mieze {f} [ugs.] [Mädchen, Frau] && мацка {ж} [разг.]-->(noun) Braut {f} [ugs.] [Mädchen]
мач=мач {м}-->(noun) Match {n} && мач {м}~1~-->(noun) Spiel {n} && мач {м}~2~-->(noun) Wettspiel {n}
мачкам=мачкам-->(verb) massieren && мачкам [несв.] [тъпча, смазвам]-->(verb) stampfen [zusammenpressen]
машина=машина {ж}-->(noun) Apparat {m} && машина {ж}~1~-->(noun) Maschine {f}
машина\ за\ рязане\ на\ хляб=машина {ж} за рязане на хляб-->(noun) Brotschneidemaschine {f}
машина\ за\ унищожаване\ на\ документи=машина {ж} за унищожаване на документи-->(noun) Aktenvernichter {m} && машина {ж} за унищожаване на документи~1~-->(noun) Papierwolf {m}
машина\ за\ хляб=машина {ж} за хляб-->(noun) Brotbackautomat {m}
машинен\ език=машинен език {м}-->(noun) Maschinensprache {f}
машинен\ оператор=машинен оператор {м}-->(noun) Maschinenführer {m}
машинист=машинист {м} [на локомотив]-->(noun) Lokführer {m}
машинка\ за\ мелене\ на\ месо=машинка {ж} за мелене на месо-->(noun) Fleischwolf {m} && машинка {ж} за мелене на месо~1~-->(noun) Wolf {m} [Kurzform für Fleischwolf]
машинно\ масло=машинно масло {ср}-->(noun) Schmieröl {n}
машиностроене=машиностроене {ср}-->(noun) Maschinenbau {m}
мащаб=мащаб {м}-->(noun) Maßstab {m}
мащеха=мащеха {ж}-->(noun) Stiefmutter {f}
мая=мая {ж}-->(noun) Hefe {f}
ме=ме-->(pron.) mich
ме\ боли=нщ. ме боли [несв.]-->(verb) etw. tut mir weh
мебел=мебел {м}-->(noun) Möbel {n}
мебели=мебели {мн}-->(noun) Möbel {pl}
мебелиран=мебелиран-->(adj.)(past-p.) möbliert
мебелист=мебелист {м}-->(noun) Tischler {m}
мебелна\ къща=мебелна къща {ж}-->(noun) Möbelhaus {n}
мебелна\ работилница=мебелна работилница {ж}-->(noun) Schreinerei {f}
мед=мед {ж} [метал] <Cu>-->(noun) Kupfer {n} <Cu> && мед {м}-->(noun) Honig {m}
медал=медал {м}-->(noun) Medaille {f}
меден\ месец=меден месец {м}-->(noun) Flitterwochen {pl}
медиатор=медиатор {м}-->(noun) Mediator {m}
медиация=медиация {ж}-->(noun) Mediation {f} && медиация {ж}~1~-->(noun) Vermittlung {f}
медии=медии {мн}-->(noun) Medien {pl}
медик=медик {м}-->(noun) Mediziner {m}
медикамент=медикамент {м}-->(noun) Arzneimittel {n} && медикамент {м}~1~-->(noun) Heilmittel {n} && медикамент {м}~2~-->(noun) Medikament {n}
медиум=медиум {м}-->(noun) Medium {n}
медицина=медицина {ж}-->(noun) Medizin {f}
медицинска\ сестра=медицинска сестра {ж}-->(noun) Krankenschwester {f}
медицинска\ техника=медицинска техника {ж}-->(noun) Medizintechnik {f}
медицинско\ обслужване=медицинско обслужване {ср}-->(noun) medizinische Versorgung {f}
медицинско\ свидетелство=медицинско свидетелство {ср}-->(noun) Gesundheitszeugnis {n}
медни\ монети=медни [дребни] монети {мн}-->(noun) Kupfermünzen {pl}
медовина=медовина {ж}-->(noun) Met {m}
медуза=медуза {ж}-->(noun) Qualle {f}
медянка=медянка {ж}-->(noun) Schlingnatter {f} [Coronella austriaca]
междинен\ резултат=междинен резултат {м}-->(noun) Zwischenergebnis {n}
междинница=междинница {ж}-->(noun) Damm {m} [Perineum]
междинно\ положение=междинно положение {ср}-->(noun) Mittelstellung {f}
между=между-->(prep.) zwischen && между (тях)-->(adv.) dazwischen
между\ впрочем=между впрочем-->(adv.) übrigens && между впрочем [разг.]-->(adv.) apropos
между\ другото=между другото-->(adv.) übrigens && между другото [между впрочем]-->(adv.) apropos
между\ това=между това-->(adv.) inzwischen
междуведомствен=междуведомствен-->(adj.) abteilungsübergreifend
междувременен=междувременен-->(adj.) zwischenzeitlich
междувременно=междувременно-->(adv.) derweil && междувременно~1~-->(adv.) einstweilen [geh.] && междувременно~2~-->(adv.) indessen && междувременно~3~-->(adv.) inzwischen && междувременно~4~-->(adv.) mittlerweile && междувременно~5~-->(adv.) unterdessen [geh.] && междувременно~6~-->(adv.) währenddessen && междувременно~7~-->(adv.) zwischenzeitlich
междудържавен=междудържавен-->(adj.) zwischenstaatlich
междузвездни\ войни=Междузвездни войни [Джордж Лукас]-->Krieg der Sterne [George Lucas]
междузвездни\ войни\ епизод\ i\ -\ невидима\ заплаха=Междузвездни войни: Епизод I - Невидима заплаха-->Star Wars: Episode I - Die dunkle Bedrohung
междузвездни\ войни\ епизод\ v\ -\ империята\ отвръща\ на\ удара=Междузвездни войни: епизод V - Империята отвръща на удара-->Star Wars: Episode V - Das Imperium schlägt zurück [George Lucas]
междуличностен=междуличностен [отношения, контакти]-->(adj.) zwischenmenschlich
междуличностни\ отношения=междуличностни отношения {мн}-->(noun) zwischenmenschliche Beziehungen {pl}
междуметие=междуметие {ср}-->(noun) Interjektion {f}
международен=международен-->(adj.) international
международен\ валутен\ фонд=международен валутен фонд {м} <МВФ>-->(noun) Internationaler Währungsfonds {m} <IWF>
международен\ ден\ на\ жената=международен ден {м} на жената-->(noun) internationaler Frauentag {m}
международен\ номер\ на\ банкова\ сметка=международен номер {м} на банкова сметка <IBAN>-->(noun) internationale Bankkontonummer {f} <IBAN>
международен\ съюз\ по\ далекосъобщенията=Международен съюз {м} по далекосъобщенията-->(noun) Internationale Fernmeldeunion {f} <ITU>
междучасие=междучасие {ср}-->(noun) Pause {f} [in der Schule]
мезонет=мезонет {м}-->(noun) Maisonettenwohnung {f} <kurz: Maisonette>
мейл=мейл {м} [разг.]-->(noun) Mail {f}
мек=мек-->(adj.) flockig && мек [гъвкав]-->(adj.) schmiegsam && мек [характер, климат, вкус]-->(adj.) mild && мек~1~-->(adj.) sanft [Licht, Stimme] && мек~2~-->(adj.) weich
мек\ като\ масло=мек като масло-->(adj.) butterweich [sehr weich]
мекичък=мекичък-->(adj.) kuschelig && мекичък~1~-->(adj.) puschelig [nordd.]
мекленбург-предна\ померания=Мекленбург-Предна Померания {ж}-->(noun) Mecklenburg-Vorpommern {n}
меко\ казано=меко казано-->gelinde gesagt
меко\ небце=меко небце {ср}-->(noun) Gaumensegel {n}
мекота=мекота {ж}-->(noun) Weichheit {f}
мекотели=мекотели {мн}-->(noun) Weichtiere {pl}
мекотело=мекотело {ср} [разг.] [прен.] [пей.]-->(noun) Warmduscher {m} [ugs.] [pej.] [Weichling]
мексиканец=мексиканец {м}-->(noun) Mexikaner {m}
мексиканка=мексиканка {ж}-->(noun) Mexikanerin {f}
мексикански=мексикански-->(adj.) mexikanisch
мексико=Мексико {ср}-->(noun) Mexiko {n}
мелница=мелница {ж}-->(noun) Mühle {f}
мелничар=мелничар {м}-->(noun) Müller {m}
мелодичен=мелодичен-->(adj.) melodisch
мелодия=мелодия {ж}-->(noun) Melodie {f}
меля=меля-->(verb) mahlen && меля [с месомелачка]-->(verb) durch den Fleischwolf drehen
меля\ месо=меля месо-->(verb) faschieren [österr.]
меморандум=меморандум {м}-->(noun) Memorandum {n}
мензис=мензис {м}-->(noun) Monatsblutung {f} && мензис {м}~1~-->(noun) Regel {f} [Monatsblutung]
мениджър=мениджър {м} [неол.]-->(noun) Manager {m}
менителница=менителница {ж}-->(noun) Wechsel {m} [Urkunde]
менструация=менструация {ж}-->(noun) Menses {f} && менструация {ж}~1~-->(noun) Menstruation {f} && менструация {ж}~2~-->(noun) Monatsblutung {f} && менструация {ж}~3~-->(noun) Regelblutung {f} && менструация {ж}~4~-->(noun) Regel {f} [Monatsblutung]
мента=мента {ж}-->(noun) Minze {f} && мента {ж}~1~-->(noun) Pfefferminze {f}
менте=менте [разг.]-->(adj.) gefälscht
меню=меню {ср}-->(noun) Karte {f} && меню {ср}~1~-->(noun) Menü {n} && меню {ср}~2~-->(noun) Speisekarte {f}
мерзавец=мерзавец {м} [пей.]-->(noun) Schurke {m} [pej.]
меридиан=меридиан {м}-->(noun) Längenkreis {m} && меридиан {м}~1~-->(noun) Meridian {m}
мерителна\ чаша=мерителна чаша {ж}-->(noun) Messbecher {m}
меркантилизъм=меркантилизъм {м}-->(noun) Merkantilismus {m}
мерки=мерки {мн} [мероприятия]-->(noun) Maßnahmen {pl}
мерна\ единица=мерна единица {ж}-->(noun) Maßeinheit {f}
меродавен=меродавен-->(adj.) maßgebend && меродавен~1~-->(adj.) maßgeblich
мероприяте=мероприяте {ср}-->(noun) Veranstaltung {f}
меря=меря-->(verb) messen
месар=месар {м}-->(noun) Fleischer {m} && месар {м} [разг.] [който яде предимно месо]-->(noun) Fleischesser {m} && месар {м}~1~-->(noun) Metzger {m} && месар {м}~2~-->(noun) Schlachter {m}
месарница=месарница {ж}-->(noun) Metzgerei {f} && месарница {ж}~1~-->(noun) Schlachterei {f}
месец=месец {м}-->(noun) Monat {m} [bayr., österr.: {n}] && месец {м} [остар.] [поет.]-->(noun) Mond {m}
месечина=месечина {ж}-->(noun) Mondschein {m} && месечина {ж}~1~-->(noun) Mond {m}
месечна\ карта=месечна карта {ж}-->(noun) Monatskarte {f}
месечна\ сметка=месечна сметка {ж}-->(noun) Monatsrechnung {f}
месечно=месечно-->(adv.) monatlich <mtl.>
месинг=месинг {м}-->(noun) Messing {n}
месо=месо {ср}-->(noun) Fleisch {n}
месо\ от\ дивеч=месо {ср} от дивеч-->(noun) Wildfleisch {n} && месо {ср} от дивеч~1~-->(noun) Wild {n}
месомелачка=месомелачка {ж}-->(noun) Fleischwolf {m} && месомелачка {ж}~1~-->(noun) Wolf {m} [Kurzform für Fleischwolf]
месопотамия=Месопотамия {ж}-->(noun) Mesopotamien {n}
месоядно\ животно=месоядно животно {ср}-->(noun) Fleischfresser {m}
местен=местен-->(adj.) einheimisch && местен~1~-->(adj.) lokal && местен~2~-->(adj.) örtlich
местен\ жител=местен жител {м}-->(noun) Anwohner {m}
местенце=местенце {ср}-->(noun) Plätzchen {n} [kleiner Platz]
местна\ здравна\ каса=местна здравна каса {ж}-->(noun) Gebietskrankenkasse {f} [österr.]
местни\ хора=местни хора {мн}-->(noun) Einheimische {pl} && местни хора {мн}~1~-->(noun) Ortsansässige {pl}
местно\ време=местно време {ср}-->(noun) Ortszeit {f}
местно\ самоуправление=местно самоуправление {ср}-->(noun) kommunale Selbstverwaltung {f}
местно\ управление=местно управление {ср}-->(noun) Gemeindeverwaltung {f} && местно управление {ср}~1~-->(noun) Kommunalverwaltung {f} && местно управление {ср}~2~-->(noun) örtliche Verwaltung {f}
местност=местност {ж}-->(noun) Gegend {f} && местност {ж}~1~-->(noun) Gelände {n} && местност {ж}~2~-->(noun) Lage {f} [Örtlichkeit] && местност {ж}~3~-->(noun) Landstrich {m}
местоживеене=местоживеене {ср}-->(noun) Wohnsitz {m}
местожителство=местожителство {ср}-->(noun) Aufenthaltsort {m} && местожителство {ср}~1~-->(noun) Wohnort {m} && местожителство {ср}~2~-->(noun) Wohnsitz {m}
местоимение=местоимение {ср}-->(noun) Fürwort {n} && местоимение {ср}~1~-->(noun) Pronomen {n}
местообитание=местообитание {ср}-->(noun) Habitat {n} && местообитание {ср}~1~-->(noun) Lebensraum {m}
местоположение=местоположение {ср}-->(noun) Standort {m}
местопребиваване=местопребиваване {ср}-->(noun) Aufenthaltsort {m}
местопрестъпление=местопрестъпление {ср}-->(noun) Tatort {m}
месторождение=месторождение {ср}-->(noun) Geburtsort {m}
местя=местя-->(verb) verschieben && местя [шахматни фигури и др.]-->(verb) ziehen [Spielfiguren]
меся=меся-->(verb) kneten
меся\ се=меся се-->(verb) sich einmischen
меся\ се\ в\ чужди\ работи=меся се в чужди работи-->(verb) sich in fremde Angelegenheiten mischen && меся се в чужди работи~1~-->(verb) sich in fremde Sachen mischen
мета=мета [несв.]-->(noun) fegen
метаболизъм=метаболизъм {м}-->(noun) Stoffwechsel {m}
металургичен=металургичен-->(adj.) metallurgisch
метафора=метафора {ж}-->(noun) Metapher {f}
метеж=метеж {м}-->(noun) Meuterei {f}
метежен=метежен-->(adj.) aufrührerisch
метежник=метежник {м}-->(noun) Aufrührer {m} && метежник {м}~1~-->(noun) Meuterer {m} && метежник {м}~2~-->(noun) Rebell {m}
метеорен\ поток=метеорен поток {м}-->(noun) Meteorstrom {m}
метеорит=метеорит {м}-->(noun) Meteorit {m}
метеорологична\ прогноза=метеорологична прогноза {ж}-->(noun) Wetterbericht {m}
метеорологична\ станция=метеорологична станция {ж}-->(noun) Wetterstation {f}
метеорология=метеорология {ж}-->(noun) Meteorologie {f} && метеорология {ж}~1~-->(noun) Wetterkunde {f}
метла=метла {ж}-->(noun) Besen {m}
метод=метод {м}-->(noun) Methode {f} && метод {м}~1~-->(noun) Verfahren {n} [Methode]
метод\ за\ измерване=метод {м} за измерване-->(noun) Messverfahren {n}
метод\ на\ лечение=метод {м} на лечение-->(noun) Behandlungsmethode {f}
методичен=методичен-->(adj.) methodisch
метро=метро {ср}-->(noun) U-Bahn {f} && метро {ср}~1~-->(noun) Untergrundbahn {f} <U-Bahn>
метродиаметър=метродиаметър {м}-->(noun) U-Bahnlinie {f}
метроном=метроном {м}-->(noun) Metronom {n} && метроном {м}~1~-->(noun) Taktmesser {m}
метростанция=метростанция {ж}-->(noun) U-Bahn-Station {f}
метчик=метчик {м}-->(noun) Gewindebohrer {m}
метър=метър {м} <м>-->(noun) Meter {m} {n} <m> && метър {м} [инструмент за мерене]-->(noun) Meterstab {m}
механизми=механизми {мн}-->(noun) Mechanismen {pl}
механизъм=механизъм {м}-->(noun) Mechanismus {m}
механик=механик {м}-->(noun) Mechaniker {m}
мехлем=мехлем {м}-->(noun) Salbe {f}
мехур=мехур {м}-->(noun) Blase {f}
мехурче=мехурче {ср}-->(noun) Bläschen {n}
мецанин=(капитал) мецанин {м}-->(noun) Mezzanine-Kapital {n} && мецанин {м} [полуетаж]-->(noun) Mezzanin {n} [Halb-/Zwischengeschoss]
меценат=меценат {м}-->(noun) Mäzen {m}
меч=меч {м}-->(noun) Schwert {n}
меча\ лапа=меча лапа {ж}-->(noun) Bärentatze {f}
меча\ услуга=меча услуга {ж} [прен.]-->(noun) Bärendienst {m} [fig.]
мечка=мечка {ж}-->(noun) Bär {m} && мечка {ж} [разг.] [тромав човек]-->(noun) Trampeltier {n} [ugs.] [pej.] [ungeschickter Mensch]
мечта=мечта {ж}-->(noun) Traum {m}
мечтател=мечтател {м}-->(noun) Phantast {m} && мечтател {м}~1~-->(noun) Schwärmer {m}
мечтая=мечтая-->(verb) träumen
мечтая\ за\ нкг\ нщ=мечтая за нкг /нщ-->(verb) träumen von jdm./etw.
мечти=мечти {мн}-->(noun) Wünsche {pl}
мешана\ салата=мешана салата {ж}-->(noun) gemischter Salat {m}
меше=меше {ср}-->(noun) Flussbarsch {m} [Perca fluviatilis]
ми=ми-->(pron.) mir
ми\ мажор=ми мажор {м}-->(noun) E-Dur {n}
ми\ минор=ми минор {м}-->(noun) e-Moll {n}
ми\ отива=нщ. ми отива-->(verb) etw. steht mir
мивка=мивка {ж}-->(noun) Spüle {f} && мивка {ж}~1~-->(noun) Waschbecken {n}
мигам=мигам-->(verb) blinzeln && мигам (с очите)-->(verb) mit den Wimpern klimpern [ugs.] && мигам [несв.]-->(verb) blinken && мигам [проблясвам]-->(verb) flimmern
мигач=мигач {м}-->(noun) Blinker {m} && мигач {м}~1~-->(noun) Blinkleuchte {f}
мигла=мигла {ж}-->(noun) Wimper {f}
мигновен=мигновен-->(adj.) augenblicklich
мигрантка=мигрантка {ж}-->(noun) Migrantin {f}
мигрена=мигрена {ж}-->(noun) Migräne {f}
мида=мида {ж}-->(noun) Muschel {f}
мидена\ черупка=мидена черупка {ж}-->(noun) Muschel {f} [Muschelschale]
мие\ се=мие се [котка]-->(verb) sich putzen [Katze]
миене\ на\ косата=миене {ср} на косата-->(noun) Haarwäsche {f}
мижитурка=мижитурка {ж} [разг.] [пей.]-->(noun) Duckmäuser {m} [ugs.] [pej.]
миза=миза {ж}-->(noun) Einsatz {m}
мизерен=мизерен-->(adj.) elend [ärmlich] && мизерен~1~-->(adj.) jämmerlich && мизерен~2~-->(adj.) popelig [ugs.] [pej.] [armselig, schäbig]
мизерия=мизерия {ж}-->(noun) Elend {n}
мизерувам=мизерувам-->(verb) darben && мизерувам~1~-->(verb) in Armut leben && мизерувам~2~-->(verb) Not leiden [veraltet]
мизеруващ=мизеруващ-->(adj.)(pres-p.) notleidend
микроб=микроб {м}-->(noun) Mikroorganismus {m}
микробиолог=микробиолог {м}-->(noun) Mikrobiologe {m}
микробиология=микробиология {ж}-->(noun) Mikrobiologie {f}
микровълна=микровълна {ж}-->(noun) Mikrowelle {f}
микровълнова=микровълнова {ж} [разг.] [микровълнова печка]-->(noun) Mikrowelle {f} [ugs.] [Mikrowellenherd]
микровълнова\ печка=микровълнова печка {ж}-->(noun) Mikrowellenherd {m}
микроорганизъм=микроорганизъм {м}-->(noun) Mikroorganismus {m}
миксер=миксер {м}-->(noun) Mixer {m} && миксер {м}~1~-->(noun) Rührgerät {n}
мил=мил-->(adj.) gütig && мил~1~-->(adj.) lieb && мил~2~-->(adj.) liebenswürdig && мил~3~-->(adj.) nett
милано=Милано {ср}-->(noun) Mailand {n}
милвам=милвам-->(verb) streicheln
милиард=милиард {м} <млрд.>-->(noun) Milliarde {f} <Mrd.>
милиграм=милиграм {м} <мг>-->(noun) Milligramm {n} <mg>
милилитър=милилитър {м} <мл>-->(noun) Milliliter {n} {m} <ml>
милиметър=милиметър {м} <мм>-->(noun) Millimeter {m} {n} <mm>
милион=милион {м} <млн.>-->(noun) Million {f} <Mio.> <Mill>
милостив=милостив-->(adj.) barmherzig && милостив~1~-->(adj.) gnädig && милостив~2~-->(adj.) mitleidig
милостиня=милостиня {ж}-->(noun) Gabe {f} [geh.] [Almosen]
милосърден=милосърден-->(adj.) barmherzig
миля=миля {ж}-->(noun) Meile {f}
мина=мина {ж}-->(noun) Bergwerk {n} && мина {ж}~1~-->(noun) Mine {f}
мина\ за\ добиване\ на\ сребро=мина {ж} за добиване на сребро-->(noun) Silberbergwerk {n}
мина\ покрай=да мина (покрай нкг./нщ.) [св.]-->(verb) (an jdm./etw.) vorbeikommen
минава=минава [за време]-->(verb) vergehen [Zeit] && минава [за време]~1~-->(verb) verrinnen [geh.] [vergehen]
минавам=минавам-->(verb) passieren [vorbeigehen] && минавам нкг. [разг.]-->(verb) jdn. einwickeln [ugs.] [täuschen]
минавам\ в\ нелегалност=минавам в нелегалност-->(verb) untertauchen [intr.]
минавам\ край=минавам [край нщ.]-->(verb) [an etw. (Dat.)] vorbeigehen
минавам\ на\ немски=минавам на немски-->(verb) zum Deutschen übergehen
минавам\ покрай=минавам (покрай нкг./нщ.) [несв.]-->(verb) (an jdm./etw.) vorbeikommen
минавам\ през\ \ с\ превозно\ средство=минавам (през нщ.) с превозно средство [несв.]-->(verb) durchfahren [hindurch fortbewegen]
минавам\ през\ трупове=минавам през трупове [прен.]-->(verb) über Leichen gehen [fig.]
минаване=минаване {ср}-->(noun) Überschreiten {n} && минаване {ср}~1~-->(noun) Überschreitung {f}
минал=минал-->(adj.)(past-p.) vergangen
миналата\ нощ=миналата нощ-->(adv.) gestern Nacht
миналия\ четвъртък=миналия четвъртък-->letzten Donnerstag
минало=минало-->(adj.)(adv.) vorüber && минало {ср}-->(noun) Vergangenheit {f}
минало-заминало=минало-заминало-->Schnee von gestern
минало\ време=минало време {ср}-->(noun) Präteritum {n}
миналото\ лято=миналото лято-->vorigen Sommer
минарет=минарет {м}-->(noun) Minarett {n}
минен\ инженер=минен инженер {м}-->(noun) Bergbauingenieur {m}
минерален\ извор=минерален извор {м}-->(noun) Heilquelle {f} && минерален извор {м}~1~-->(noun) Mineralquelle {f}
минерална\ вата=минерална вата {ж}-->(noun) Mineralwolle {f}
минерална\ вода=минерална вода {ж}-->(noun) Mineralwasser {n}
минералогия=минералогия {ж}-->(noun) Mineralogie {f}
минзухар=минзухар {м}-->(noun) Krokus {m} [Crocus] [schweiz. {n}]
миниатюрен=миниатюрен-->(adj.) klitzeklein [ugs.] && миниатюрен~1~-->(adj.) winzig
минимален=минимален-->(adj.) minimal
минимализирам=минимализирам-->(verb) minimalisieren && минимализирам~1~-->(verb) verringern
минимизирам=минимизирам-->(verb) minimieren
минипола=минипола {ж}-->(noun) Minirock {m}
минирам=минирам-->(verb) verminen
министерски\ съвет=министерски съвет {м}-->(noun) Ministerrat {m}
министерство\ на\ външните\ работи=министерство {ср} на външните работи <МВнР>-->(noun) Außenministerium {n}
министерство\ на\ отбраната=министерство {ср} на отбраната-->(noun) Verteidigungsministerium {n}
министерство\ на\ правосъдието=Министерство {ср} на правосъдието <MП>-->(noun) Justizministerium {n}
министерство\ на\ транспорта=министерство {ср} на транспорта-->(noun) Verkehrsministerium {n}
министерство\ на\ финансите=министерство {ср} на финансите-->(noun) Finanzministerium {n}
министър=министър {м}-->(noun) Minister {m}
министър-председател=министър-председател {м}-->(noun) Ministerpräsident {m} && министър-председател {м}~1~-->(noun) Premierminister {m}
министър\ на\ външните\ работи=министър {м} на външните работи-->(noun) Außenminister {m}
министър\ на\ вътрешните\ работи=министър {м} на вътрешните работи-->(noun) Innenminister {m}
министър\ на\ енергетиката=министър {м} на енергетиката-->(noun) Energieminister {m}
министър\ на\ здравеопазването=министър {м} на здравеопазването-->(noun) Gesundheitsminister {m}
министър\ на\ икономиката=министър {м} на икономиката-->(noun) Wirtschaftsminister {m}
министър\ на\ отбраната=министър {м} на отбраната-->(noun) Verteidigungsminister {m}
министър\ на\ правосъдието=министър {м} на правосъдието-->(noun) Justizminister {m}
министър\ на\ труда=министър {м} на труда-->(noun) Arbeitsminister {m}
министър\ на\ финансите=министър {м} на финансите-->(noun) Finanzminister {m}
министърът\ на\ транспорта=Министърът на транспорта {м}-->(noun) Verkehrsminister {m}
минно\ дело=минно дело {ср}-->(noun) Bergbau {m}
минор=минор {м}-->(noun) Moll {n}
миноритарен\ акционер=миноритарен акционер {м}-->(noun) Minderheitsaktionär {m}
миноритарен\ дял=миноритарен дял {м}-->(noun) Minderheitsanteil {m}
минотавър=Минотавър {м}-->(noun) Minotaurus {m}
минохвъргачка=минохвъргачка {ж}-->(noun) Mörser {m} [Geschütz]
минувач=минувач {м}-->(noun) Fußgänger {m} && минувач {м}~1~-->(noun) Passant {m}
минус=минус-->(conj.)(prep.) minus
минута=минута {ж}-->(noun) Minute {f}
миньор=миньор {м}-->(noun) Bergmann {m}
мир=мир {м}-->(noun) Frieden {m} && мир {м}~1~-->(noun) Friede {m}
мирен=мирен-->(adj.) ruhig
мирен\ договор=мирен договор {м}-->(noun) Friedensvertrag {m}
миризма=миризма {ж}-->(noun) Duft {m} && миризма {ж}~1~-->(noun) Geruch {m}
миризма\ на\ разложено=миризма {ж} на разложено-->(noun) Verwesungsgeruch {m}
мирис=мирис {м}-->(noun) Duft {m} && мирис {м}~1~-->(noun) Geruch {m}
мириша=мириша-->(verb) riechen && мириша нщ.-->(verb) an etw. riechen [Geruch wahrnehmen]
мириша\ лошо=мириша лошо-->(verb) stinken
мириша\ на\ алкохол=мириша на алкохол-->(verb) eine Fahne haben [ugs.]
мириша\ приятно=мириша приятно-->(verb) duften
мироглед=мироглед {м}-->(noun) Gesinnung {f} && мироглед {м}~1~-->(noun) Weltanschauung {f}
миролюбив=миролюбив-->(adj.) friedlich [friedsam]
мироопазване=мироопазване {ср}-->(noun) Friedenssicherung {f} && мироопазване {ср}~1~-->(noun) Friedenswahrung {f}
мироопазващ=мироопазващ-->(adj.)(pres-p.) friedensstiftend
миропомазване=миропомазване {ср}-->(noun) Myronsalbung {f}
мисия=мисия {ж}-->(noun) Aufgabe {f} && мисия {ж}~1~-->(noun) Einsatz {m} [Mission] && мисия {ж}~2~-->(noun) Mission {f}
мислим=мислим-->(adj.) denkbar
мислител=мислител {м}-->(noun) Denker {m}
мисловно\ преориентиране=мисловно преориентиране {ср}-->(noun) Umdenken {n}
мисля=мисля-->(verb) denken && мисля [размишлявам]-->(verb) überlegen
мисля\ за=мисля за-->(verb) dеnken an [+Akk.]
мисля\ на\ глас=мисля на глас-->(verb) laut denken
мисля\ напред=мисля напред-->(verb) vorausdenken
мисля\ сериозно=мисля нщ. сериозно [не се шегувам]-->(verb) etw. ernst meinen
мистериозен=мистериозен-->(adj.) geheimnisvoll && мистериозен~1~-->(adj.) hintergründig [mysteriös] && мистериозен~2~-->(adj.) mysteriös
мистерия=мистерия {ж}-->(noun) Geheimnis {n} && мистерия {ж}~1~-->(noun) Mysterium {n}
мистрия=мистрия {ж}-->(noun) Kelle {f} && мистрия {ж}~1~-->(noun) Maurerkelle {f}
мисъл=мисъл {ж}-->(noun) Gedanke {m}
мит=мит {м}-->(noun) Mythos {m} && мит {м}~1~-->(noun) Sage {f}
митница=митница {ж}-->(noun) Zoll {m} [Behörde]
митничар=митничар {м}-->(noun) Zollbeamter {m} && митничар {м}~1~-->(noun) Zöllner {m} [ugs. für Zollbeamter]
митническа\ проверка=митническа проверка {ж}-->(noun) Zollkontrolle {f}
митнически\ служител=митнически служител {м}-->(noun) Zollbeamter {m}
мито=мито {ср}-->(noun) Zoll {m}
митрополит=митрополит {м}-->(noun) Metropolit {m}
миш-маш=миш-маш {м}-->(noun) Mischmasch {m}
мишена=мишена {ж}-->(noun) Zielscheibe {f}
мишка=(компютърна) мишка {ж}-->(noun) Maus {f} [Computermaus] && мишка {ж}-->(noun) Maus {f}
мишкувам=мишкувам [хапвам си]-->(verb) naschen
мишница=мишница {ж}-->(noun) Armgrube {f} && мишница {ж}~1~-->(noun) Oberarm {m}
мия=мия-->(verb) waschen && мия [несв.]-->(verb) wischen
мия\ прозорци=мия прозорци-->(verb) Fenster putzen
мия\ си\ зъбите=мия си зъбите-->(verb) sich [Dat.] die Zähne putzen
мия\ съдове=мия съдове-->(verb) abwaschen
миялна\ машина=миялна машина {ж}-->(noun) Geschirrspüler {m} && миялна машина {ж}~1~-->(noun) Spülmaschine {f}
млад=млад-->(adj.) jung
младеж=младеж {ж} [събирателно] [младото поколение]-->(noun) Jugend {f} [die jungen Leute] && младеж {м}-->(noun) Jugendlicher {m} && младеж {м}~1~-->(noun) junger Mann {m} && младеж {м}~2~-->(noun) Teenager {m} [männl.]
младежи=младежи {мн}-->(noun) Jugendliche {pl}
младежка\ безработица=младежка безработица {ж}-->(noun) Jugendarbeitslosigkeit {f}
младежка\ субкултура=младежка субкултура {ж}-->(noun) Jugendsubkultur {f}
младини=младини {мн}-->(noun) Jugend {f} [Lebensabschnitt]
младо\ момиче=младо момиче {ср}-->(noun) Teenager {m} [weibl.]
младо\ момче=младо момче {ср}-->(noun) Teenager {m} [männl.]
младоженец=младоженец {м}-->(noun) Bräutigam {m}
младост=младост {ж}-->(noun) Jugend {f} [Lebensabschnitt]
младши=младши-->(adj.) junior <jr., jun>
младши\ лейтенант=младши лейтенант {м}-->(noun) Unterleutnant {m} <Ultn.>
млекоцентрала=млекоцентрала {ж}-->(noun) Molkerei {f}
млечен\ продукт=млечен продукт {м}-->(noun) Milchprodukt {n}
млечен\ шейк=млечен шейк {м}-->(noun) Milchshake {m}
млечна\ жлеза=млечна жлеза {ж}-->(noun) Milchdrüse {f}
млъквай=Млъквай! [разг.] [прост.]-->Schnauze! [ugs.] [derb]
млъквам=млъквам-->(verb) verstummen
мляко=мляко {ср}-->(noun) Milch {f}
мляко\ с\ ориз=мляко {ср} с ориз-->(noun) Milchreis {m}
мляскам=мляскам-->(verb) schmatzen
мнение=мнение {ср}-->(noun) Ansicht {f} && мнение {ср}~1~-->(noun) Begriff {m} [Meinung] && мнение {ср}~2~-->(noun) Meinung {f}
мним=мним-->(adj.) scheinbar && мним~1~-->(adj.) vermeintlich
много=много-->(noun) eine Menge {f} && много~1~-->(adv.) ganz schön [ugs.] [ziemlich] && много~2~-->(adv.) sehr && много~3~-->(adv.) viel
много\ благодаря=Много благодаря!-->Danke sehr!
много\ бързо=много бързо-->(adv.) ratzfatz [ugs.]
много\ вкусен=много вкусен-->(adj.) köstlich
много\ добре=много добре-->(adv.) sehr gut
много\ малък=много малък-->(adj.) klitzeklein [ugs.] && много малък~1~-->(adj.) winzig
много\ ми\ се\ спи=много ми се спи-->ganz müde sein
много\ мързелив=много мързелив-->(adj.) stinkfaul
много\ пари=много пари {мн}-->(noun) (ein) Schweinegeld {n} [ugs.]
много\ по-=много по--->(adv.) weitaus [+Komparativ]
много\ поздрави=Много поздрави!-->Viele Grüße!
много\ просто=Много просто.-->Ganz einfach.
много\ пъти=много пъти-->(adv.) vielmals
много\ работа=много работа {ж}-->(noun) Heidenarbeit {f} [ugs.]
много\ се\ радвам=Много се радвам.-->Sehr erfreut.
много\ стар=много стар-->(adj.) uralt
много\ съм\ зает=много съм зает-->(verb) viel um die Ohren haben && много съм зает~1~-->(verb) viel zu tun haben
много\ трудна\ работа=много трудна работа-->ein hartes Stück Arbeit
много\ шум\ за\ нищо=Много шум за нищо [У. Шекспир]-->Viel Lärm um nichts [W. Shakespeare] && много шум за нищо-->viel Lärm um nichts
много\ щастие=Много щастие!-->Viel Glück!
многобрачие=многобрачие {ср}-->(noun) Polygamie {f}
многоброен=многоброен-->(adj.) zahlreich
многоезичен=многоезичен-->(adj.) mehrsprachig && многоезичен~1~-->(adj.) multilingual && многоезичен~2~-->(adj.) polyglott [geh.] && многоезичен~3~-->(adj.) vielsprachig
многоезичност=многоезичност {ж}-->(noun) Mehrsprachigkeit {f}
многоетажна\ сграда=многоетажна сграда {ж}-->(noun) Hochhaus {n}
многоетажно\ здание=многоетажно здание {ср}-->(noun) Hochhaus {n}
многознайко=многознайко {м}-->(noun) Klugscheißer {m} [ugs.] [vulg.] && многознайко {м} [пей.]-->(noun) Besserwisser {m} [pej.]
многозначителен=многозначителен-->(adj.) hintergründig [mehrdeutig]
многократен=многократен-->(adj.) mehrfach && многократен~1~-->(adj.) wiederholt
многократно=многократно-->(adv.) oftmals
многомилионен=многомилионен-->(adj.) Multimillionen-
многообещаващ=многообещаващ-->(adj.) aussichtsreich && многообещаващ~1~-->(adj.) vielversprechend
многообразен=многообразен-->(adj.) artenreich && многообразен~1~-->(adj.) mannigfaltig [geh.] && многообразен~2~-->(adj.) vielfältig
многообразие=многообразие {ср}-->(noun) Vielfalt {f}
многостепенен=многостепенен-->(adj.) mehrstufig
многостранен=многостранен-->(adj.) vielfältig && многостранен~1~-->(adj.) vielseitig [verschiedenartig]
многоточие=многоточие {ср}-->(noun) Auslassungspunkte {pl}
многоцветен=многоцветен-->(adj.) kunterbunt
многочлен=многочлен {м}-->(noun) Aggregat {n} && многочлен {м}~1~-->(noun) Polynom {n}
многоъгълник=многоъгълник {м}-->(noun) Polygon {n} && многоъгълник {м}~1~-->(noun) Vieleck {n}
множества=множества {мн}-->(noun) Mengen {pl}
множествено\ число=множествено число {ср} <мн.ч.>-->(noun) Plural {m} <Pl.>
множество=множество {ср}-->(noun) Masse {f} [Menge] && множество {ср}~1~-->(noun) Menge {f} && множество {ср}~2~-->(noun) Vielzahl {f}
мнозина=мнозина-->(adj.) viele
мнозинство=мнозинство {ср}-->(noun) Mehrheit {f}
мобилен=мобилен-->(adj.) mobil
мобилен\ телефон=мобилен телефон {м}-->(noun) Handy {n} [ugs.] && мобилен телефон {м} <мобифон>-->(noun) Mobiltelefon {n}
мобилност=мобилност {ж}-->(noun) Mobilität {f}
мога=мога-->(verb) können && мога [позволено ми е]-->(verb) dürfen
мога\ ли=Мога ли ... ?-->Darf ich ... ?
мога\ ли\ ви\ помогна=Мога ли да ви помогна?-->Kann ich Ihnen helfen?
мога\ ли\ ви\ попитам=Мога ли да ви попитам, ...?-->Darf ich Sie fragen, ...?
мога\ работя\ в\ екип=мога да работя в екип-->Im Team arbeiten können
мога\ решавам\ конфликти=мога да решавам конфликти-->(verb) Konflikte lösen können
могъщ=могъщ-->(adj.) mächtig
мода=мода {ж}-->(noun) Mode {f}
модел=модел {м}-->(noun) Modell {n}
модем=модем {м}-->(noun) Modem {n}
модерен=модерен-->(adj.) angesagt [ugs.] [z.B. Mode] && модерен~1~-->(adj.) modern
модернизиран=модернизиран-->(adj.)(past-p.) modernisiert
модифициран=модифициран-->(adj.)(past-p.) modifiziert
модна\ верига=модна верига {ж}-->(noun) Modekette {f}
модна\ къща=модна къща {ж}-->(noun) Modehaus {n}
модно\ ревю=модно ревю {ср}-->(noun) Modenschau {f}
модно\ явление=модно явление {ср}-->(noun) Modeerscheinung {f}
модул=модул {м}-->(noun) Modul {n} && модул {м} [съставна част]-->(noun) Baustein {m} [Bestandteil]
може=може [възможно е]-->(das) mag sein [kann sein]
може\ би=може би-->(adv.) eventuell <evtl.> && може би~1~-->(adv.) möglicherweise && може би~2~-->(adv.) vielleicht && може би~3~-->(adv.) wahrscheinlich && може би~4~-->womöglich && може би~5~-->(adv.) womöglich
може\ ли\ ви\ представя=Може ли да Ви представя ...-->Darf ich vorstellen, ...
може\ ли\ му\ \ ѝ\ предам\ нещо=Може ли да му / ѝ предам нещо?-->Soll ich ihm / ihr etwas ausrichten?
може\ ли\ се\ преместиш\ малко=Може ли да се преместиш малко?-->(noun) Kannst du ein wenig rutschen? [ugs.]
може\ ли\ сметката=Може ли сметката?-->Die Rechnung bitte! && Може ли сметката?~1~-->Zahlen, bitte!
можеш\ си\ обираш\ патакешите=Можеш да си обираш патакешите. [разг.]-->Du kannst einpacken. [ugs.]
можещ\ бъде\ овладян=можещ да бъде овладян-->(adj.) beherrschbar
мозък=мозък {м}-->(noun) Gehirn {n}
мозъчен=мозъчен-->(adj.) Gehirn-
мозъчна\ смърт=мозъчна смърт {ж}-->(noun) Hirntod {m}
мозъчно\ разстройство=мозъчно разстройство {ср}-->(noun) Zerrüttung {f} des Gehirns
моите\ сърдечни\ съболезнования=Моите сърдечни съболезнования.-->Mein herzliches Beileid.
мой=мой-->(prep.) mein
мой\ ред\ е=Мой ред е.-->Ich bin dran.
мокет=мокет {м}-->(noun) Auslegware {f} && мокет {м}~1~-->(noun) Spannteppich {m} [schweiz.] && мокет {м}~2~-->(noun) Teppichboden {m} && мокет {м}~3~-->(noun) Teppich {m} [Teppichboden]
мокър=мокър-->(adj.) nass
мокър\ до\ кости=мокър до кости-->(adj.) pitschenass [ugs.]
мол=мол {м} [неол.]-->(noun) Einkaufszentrum {n} && мол {м} [неол.]~1~-->(noun) Mall {f} && мол {м} [неол.]~2~-->(noun) Shoppingmall {f}
молба=молба {ж}-->(noun) Anliegen {n} && молба {ж}~1~-->(noun) Antrag {m} && молба {ж}~2~-->(noun) Bitte {f} && молба {ж}~3~-->(noun) Ersuchen {n} [geh.]
молба\ за\ допускане=молба {ж} за допускане-->(noun) Antrag {m} auf Zulassung && молба {ж} за допускане~1~-->(noun) Zulassungsantrag {m}
молба\ за\ отпуск=молба {ж} за отпуск-->(noun) Urlaubsantrag {m}
молекула=молекула {ж}-->(noun) Molekül {n}
молец=молец {м}-->(noun) Motte {f}
молив=молив {м}-->(noun) Bleistift {m} && молив {м}~1~-->(noun) Stift {m} [zum Schreiben]
молив\ за\ очи=молив {м} за очи-->(noun) Augenkonturenstift {m} && молив {м} за очи~1~-->(noun) Kajalstift {m}
молитва=молитва {ж}-->(noun) Gebet {n}
молитвеник=молитвеник {м}-->(noun) Gebetbuch {n}
моля=Моля!-->Bitte! && Моля?-->Wie bitte? && моля-->(verb) bitten
моля\ вижте\ дали\ това\ е\ преведено\ правилно=Моля вижте, дали това е преведено правилно!-->Schauen Sie bitte nach, ob das richtig übersetzt ist!
моля\ за\ милост=моля за милост-->(verb) um Gnade bitten
моля\ за\ нщ=моля за нщ-->(verb) um etw. bitten
моля\ няма\ защо=Моля, няма защо! [в отговор на благодарност]-->Gern geschehen!
моля\ обърнете=моля обърнете!-->(verb) bitte wenden!
моля\ прочетете\ листовката=Моля, прочетете листовката!-->(noun) Lesen Sie bitte die Packungsbeilage!
моля\ се=моля се (на Бога)-->(verb) beten
момент=момент {м}-->(noun) Augenblick {m} && момент {м}~1~-->(noun) Moment {m} && момент {м}~2~-->(noun) Weilchen {n} && момент {м}~3~-->(noun) Zeitpunkt {m}
моментален=моментален-->(adj.) sofortig
моментално=моментално-->(adv.) augenblicklich
моментен=моментен-->(adj.) augenblicklich && моментен~1~-->(adj.) momentan
момина\ сълза=момина сълза {ж}-->(noun) Maiglöckchen {n} [Convallaria majalis]
моминско\ име=моминско име {ср}-->(noun) Geburtsname {m}
момиче=момиче {ж}-->(noun) Mädel {n} [ugs.] && момиче {ср}-->(noun) Mädchen {n}
момиченце=момиченце {ср}-->(noun) kleines Mädchen {n}
момичета=момичета {мн}-->(noun) Mädchen {pl}
момче=момче {ср}-->(noun) Bube {m} && момче {ср}~1~-->(noun) Geselle {m} [ugs.] [Bursch, Kerle] && момче {ср}~2~-->(noun) Junge {m}
момченце=момченце {ср}-->(noun) Bübchen {n} && момченце {ср}~1~-->(noun) kleiner Junge {m}
момчета=момчета {мн}-->(noun) Jungen {pl}
монах=монах {м}-->(noun) Mönch {m}
монах-свещеник=монах-свещеник {м}-->(noun) Mönchspriester {m}
монахиня=монахиня {ж}-->(noun) Nonne {f}
монашеско\ було=монашеско було {ср}-->(noun) Kutte {f} && монашеско було {ср}~1~-->(noun) Mönchskutte {f}
монета=монета {ж}-->(noun) Geldstück {n} && монета {ж}~1~-->(noun) Münze {f}
монитор=монитор {м}-->(noun) Bildschirm {m} && монитор {м}~1~-->(noun) Monitor {m}
мониторинг\ на\ биоразнообразието=мониторинг {м} на биоразнообразието-->(noun) Biodiversitätsmonitoring {n}
монотонно=монотонно-->(adv.) monoton
монтаж=монтаж {м}-->(noun) Montage {f} && монтаж {м} [на филм]-->(noun) Schnitt {m}
монтирам=монтирам-->(verb) anbringen [montieren] && монтирам~1~-->(verb) montieren && монтирам~2~-->(verb) zusammenbauen
мопс=мопс {м}-->(noun) Mops {m} [Hunderasse]
морав=морав-->(adj.) violett
морава=морава {ж}-->(noun) Rasen {m}
мораво\ рогче=мораво рогче {ср}-->(noun) Mutterkornpilz {m} [Claviceps purpurea]
мораториум=мораториум {м}-->(noun) Moratorium {n}
море=море {ср}-->(noun) Meer {n} [auch fig.] && море {ср}~1~-->(noun) See {f}
мореплавател=мореплавател {м}-->(noun) Seefahrer {m}
морзова\ азбука=морзова азбука {ж}-->(noun) Morsealphabet {n}
морков=морков {м}-->(noun) Karotte {f} && морков {м}~1~-->(noun) Mohrrübe {f} && морков {м}~2~-->(noun) Möhre {f} && морков {м}~3~-->(noun) Wurzel {f} [nordd.] [Möhre]
морска\ нимфа=морска нимфа {ж}-->(noun) Meerjungfrau {f}
морска\ птица=морска птица {ж}-->(noun) Meeresvogel {m} && морска птица {ж}~1~-->(noun) Seevogel {m}
морска\ сирена=морска сирена {ж}-->(noun) Meerjungfrau {f} && морска сирена {ж}~1~-->(noun) Nixe {f}
морска\ техника=морска техника {ж}-->(noun) maritime Technik {f}
морска\ треска=морска треска {ж}-->(noun) Köhler {m} [Pollachius virens] && морска треска {ж}~1~-->(noun) Seelachs {m} [Pollachius virens]
морски=морски-->(adj.) Meeres-
морски\ бряг=морски бряг {м}-->(noun) Küste {f}
морски\ дарове=морски дарове {мн}-->(noun) Meeresfrüchte {pl}
морски\ залив=морски залив {м}-->(noun) Meeresbucht {f}
морски\ курорт=морски курорт {м}-->(noun) Seebadeort {m}
морски\ продукти=морски продукти {мн}-->(noun) Meeresfrüchte {pl}
морски\ път=морски път {м}-->(noun) Seeweg {m}
морски\ рак=морски рак {м}-->(noun) Krabbe {f}
морски\ фар=морски фар {м}-->(noun) Leuchtturm {m}
морско\ дъно=морско дъно {ср}-->(noun) Meeresgrund {m}
морско\ животно=морско животно {ср}-->(noun) Meerestier {n}
морско\ корабоплаване=морско корабоплаване {ср}-->(noun) Seeverkehr {m}
морско\ равнище=морско равнище {ср}-->(noun) Meeresspiegel {m}
морско\ свинче=морско свинче {ср}-->(noun) Meerschweinchen {n} [Cavia porcellus]
морфема=морфема {ж}-->(noun) Morphem {n}
морфология=морфология {ж}-->(noun) Morphologie {f}
моряк=моряк {м}-->(noun) Matrose {m} && моряк {м}~1~-->(noun) Seemann {m}
моряци=моряци {мн}-->(noun) Seeleute {pl}
москва=Москва {ж}-->(noun) Moskau {f}
мост=мост {м}-->(noun) Brücke {f} && мост {м}~1~-->(noun) Brücke {f} [Elektrotechnik]
мост\ на\ дружбата=Мост {м} на дружбата-->(noun) Brücke {f} der Freundschaft
мостов\ кредит=мостов кредит {м}-->(noun) Überbrückungskredit {m}
мостра=мостра {ж}-->(noun) Muster {n} [Warenprobe] && мостра {ж}~1~-->(noun) Probe {f} [Muster]
мотая\ се=мотая се (наоколо) [разг.]-->(verb) flanieren && мотая се [разг.] [върша бавно]-->(verb) trödeln
мотив=мотив {м}-->(noun) Motiv {n} && мотив {м} [подбуда]-->(noun) Beweggrund {m}
мотивация=мотивация {ж}-->(noun) Motivation {f}
мотиви\ за\ произнасяне\ на\ присъда=мотиви {мн} за произнасяне на присъда-->(noun) Urteilsbegründung {f}
мотивирам=мотивирам-->(verb) motivieren && мотивирам нщ.-->(verb) etw. begründen
мотивиран=мотивиран-->(adj.) motiviert
мотивираност=мотивираност {ж}-->(noun) Motiviertheit {f}
мотика=мотика {ж}-->(noun) Hacke {f}
мотоделтаплан=мотоделтаплан {м}-->(noun) Motordrachen {m} [ugs.] && мотоделтаплан {м}~1~-->(noun) motorisierter Hängegleiter {m}
мотоделтапланер=мотоделтапланер {м}-->(noun) Motordrachen {m} [ugs.] && мотоделтапланер {м}~1~-->(noun) motorisierter Hängegleiter {m}
мотокар=мотокар {м}-->(noun) Gabelstapler {m}
мотолевя=мотолевя-->(verb) grummeln [murmeln, brummeln]
мотопед=мотопед {м}-->(noun) Mofa {n}
мотор=мотор {м}-->(noun) Motor {m} && мотор {м} [мотоциклет]-->(noun) Schlitten {m} [ugs.] [Motorrad] && мотор {м} [прост.] [мотоциклет]-->(noun) Motorrad {n}
мотор\ с\ \ конски\ сили=мотор с 47 конски сили-->ein Motor mit 47 Pferdestärken
моторно\ масло=моторно масло {ср}-->(noun) Motorenöl {n} && моторно масло {ср}~1~-->(noun) Motoröl {n}
моторно\ превозно\ средство=моторно превозно средство {ср} <МПС>-->(noun) Kraftfahrzeug {n} <Kfz>
мотоциклет=мотоциклет {м}-->(noun) Kraftrad {n} <Krad> && мотоциклет {м}~1~-->(noun) Motorrad {n}
мотоциклетист=мотоциклетист {м}-->(noun) Motorradfahrer {m}
мотриса=мотриса {ж}-->(noun) Triebwagen {m}
мочурище=мочурище {ср}-->(noun) Bruch {m} {n} [Sumpfgebiet]
мошеник=мошеник {м}-->(noun) Schwindler {m} && мошеник {м} [пей.]-->(noun) Schurke {m} [pej.]
мошенически=мошенически-->(adj.) betrügerisch
мошеничество=мошеничество {ср}-->(noun) Schurkerei {f}
мощ=мощ {ж}-->(noun) Macht {f} && мощ {ж}~1~-->(noun) Stärke {f}
мощен=мощен [силен]-->(adj.) machtvoll && мощен [силен]~1~-->(adj.) mächtig && мощен [технически]-->(adj.) leistungsfähig && мощен [технически]~1~-->(adj.) leistungsstark && мощен [човек]-->(adj.) korpulent
мощи=мощи {мн} [останки от тялото на светец]-->(noun) Gebeine {pl}
мощност=мощност {ж}-->(noun) Kapazität {f} && мощност {ж}~1~-->(noun) Leistungsfähigkeit {f} && мощност {ж}~2~-->(noun) Leistung {f}
мощностен\ прекъсвач=мощностен прекъсвач {м}-->(noun) Leistungsschalter {m}
мощностни\ прекъсвачи=мощностни прекъсвачи {мн}-->(noun) Leistungsschalter {pl}
моят=моят-->(pron.) mein
мра=мра-->(verb) sterben
мравка=мравка {ж}-->(noun) Ameise {f}
мравояд=мравояд {м}-->(noun) Ameisenbär {m}
мравуняк=мравуняк {м}-->(noun) Ameisenhaufen {m}
мравчена\ киселина=мравчена киселина {ж}-->(noun) Ameisensäure {f} [CH2O2]
мраз=мраз {м}-->(noun) Frost {m}
мразовит=мразовит-->(adj.) frostig
мразя=мразя-->(verb) hassen && мразя~1~-->(verb) verabscheuen
мрак=мрак {м}-->(noun) Dunkelheit {f} && мрак {м}~1~-->(noun) Finsternis {f}
мраморна\ статуя=мраморна статуя {ж}-->(noun) Marmorstatue {f}
мрачен=мрачен-->(adj.) düster && мрачен [в лошо настроение]-->(adj.) missmutig && мрачен~1~-->(adj.) finster && мрачен~2~-->(adj.) verdrießlich
мрачни\ мисли=мрачни мисли {мн}-->(noun) düstere Gedanken {pl}
мрежа=мрежа {ж}-->(noun) Netz {n}
мрежести\ чорапи=мрежести чорапи {мн}-->(noun) Netzstrümpfe {pl}
мрежово\ оборудване=мрежово оборудване {ср}-->(noun) Netzausrüstung {f}
мръдни\ малко=Мръдни малко! [разг.]-->Rutsch mal! [ugs.]
мръква\ се=мръква се-->(verb) dämmern [abends]
мрънкам=мрънкам [говоря неясно]-->(verb) grummeln [murmeln, brummeln] && мрънкам [недоволствам]-->(verb) meckern [ugs.] [motzen] && мрънкам [недоволствам]~1~-->(verb) motzen [ugs.]
мръсен=мръсен-->(adj.) dreckig && мръсен~1~-->(adj.) schmutzig
мръсни\ дни=мръсни дни {мн}-->(noun) schmutzige Tage {pl} [Bezeichnung für die Tage vom 25.12. bis 5.1.]
мръсник=мръсник {м} [вулг.]-->(noun) Drecksack {m} [vulg.] && мръсник {м} [пей.]-->(noun) Dreckskerl {m} [pej.]
мръсотия=мръсотия {ж}-->(noun) Dreck {m} && мръсотия {ж}~1~-->(noun) Schmuddel {m} [ugs.]
муден=муден-->(adj.) behäbig && муден~1~-->(adj.) schlaff [fig.] [pej.] && муден~2~-->(adj.) träge
музей=музей {м}-->(noun) Museum {n}
музика=музика {ж}-->(noun) Mucke {f} [ugs.] [Musik] && музика {ж}~1~-->(noun) Musik {f}
музикален=музикален-->(adj.) musikalisch
музикален\ инструмент=музикален инструмент {м}-->(noun) Musikinstrument {n}
музикален\ магазин=музикален магазин {м}-->(noun) Musikgeschäft {n}
музикален\ слух=музикален слух {м}-->(noun) musikalisches Gehör {n}
музикални\ произведения=музикални произведения {мн}-->(noun) musikalische Werke {pl}
музикант=музикант {м}-->(noun) Musikant {m} && музикант {м}~1~-->(noun) Musiker {m}
музикознание=музикознание {ср}-->(noun) Musikwissenschaft {f}
музикология=музикология {ж}-->(noun) Musikwissenschaft {f}
музицирам=музицирам [св.] [несв.]-->(verb) musizieren
муле=муле {ср}-->(noun) Maultier {n}
мулоха=мулоха {ж}-->(noun) Geranie {f} [Pelargonium]
мултикултурализъм=мултикултурализъм {м}-->(noun) Multikulturalismus {m}
мултимедиен=мултимедиен-->(adj.) multimedial
мумия=мумия {ж}-->(noun) Mumie {f}
муниции=муниции {мн}-->(noun) Munition {f}
мусака=мусака {ж}-->(noun) Moussaka {f} {n} && мусака {ж}~1~-->(noun) Musaka {f}
мускетар=мускетар {м}-->(noun) Musketier {m}
мускул=мускул {м}-->(noun) Muskel {m}
мускул\ разгъвач=мускул разгъвач {м}-->(noun) Streckmuskel {m}
мускул\ сгъвач=мускул сгъвач {м} [флексор]-->(noun) Beugemuskel {m}
мускулест=мускулест-->(adj.) muskulös
мускули=мускули {мн}-->(noun) Muckies {pl} [ugs.]
мускулна\ треска=мускулна треска {ж}-->(noun) Muskelkater {m} [ugs.]
мускус=мускус {м}-->(noun) Moschus {m}
мускусна\ патица=мускусна патица {ж}-->(noun) Moschusente {f} [Cairina moschata]
мусон=мусон {м}-->(noun) Monsun {m}
мустак=мустак {м}-->(noun) Oberlippenbart {m} && мустак {м} [при преработка на метал или пластмаса]-->(noun) Grat {m} [scharfe, harte Kante]
мустаци=мустаци {мн}-->(noun) Schnurrbart {m}
мустаци\ на\ котка=мустаци {мн} на котка-->(noun) Schnurrhaare {pl}
мусура=мусура {ж} [вулг.]-->(noun) Fresse {f} [vulg.] [Mund]
мутра=мутра {ж} [едър, силнен и ниско интелигентен индивид] [разг.]-->(noun) Muskelprotz {m} [ugs.] && мутра {ж} [разг.]-->(noun) Schnauze {f} [ugs. für Gesicht] && мутра {ж} [разг.] [пей.]-->(noun) Fratze {f} [ugs.] [pej.]
муфа=муфа {ж}-->(noun) Muffe {f}
муфи=муфи {мн}-->(noun) Muffen {pl}
муфтаджия=муфтаджия {м} [разг.]-->(noun) Schnorrer {m} [ugs.]
муха=муха {ж}-->(noun) Fliege {f}
мухльо=мухльо {м} [разг.] [пей.]-->(noun) Warmduscher {m} [ugs.] [pej.]
мухлясал=мухлясал-->(adj.) schimmlig && мухлясал~1~-->(adj.) verschimmelt
мухобойка=мухобойка {ж}-->(noun) Fliegenklatsche {f}
мухъл=мухъл {м}-->(noun) Schimmelpilz {m} && мухъл {м}~1~-->(noun) Schimmel {m}
муцуна=муцуна {ж}-->(noun) Maul {n} && муцуна {ж} [на животно]-->(noun) Schnauze {f}
мушвам=мушвам-->(verb) stecken [hineinstecken]
мушкам=мушкам [бода]-->(verb) stechen [mit einem spitzen Gegenstand]
мушкато=мушкато {ср}-->(noun) Geranie {f} [Pelargonium]
мъгла=мъгла {ж}-->(noun) Nebel {m} && мъгла {ж}~1~-->(noun) Suppe {f} [ugs. für Nebel]
мъглив=мъглив-->(adj.) dunstig && мъглив~1~-->(adj.) nebelig && мъглив~2~-->(adj.) neblig
мъгляв=мъгляв [неясен, неразбираем]-->(adj.) nebulos && мъгляв [неясен, неразбираем]~1~-->(adj.) nebulös
мъглявина=мъглявина {ж}-->(noun) Nebel {m} && мъглявина {ж}~1~-->(noun) Sternhaufen {m}
мъдрец=мъдрец {м} [зъб]-->(noun) Weisheitszahn {m}
мъдрост=мъдрост {ж}-->(noun) Weisheit {f}
мъдър=мъдър-->(adj.) weise
мъж=мъж {м}-->(noun) Herr {m} && мъж {м}~1~-->(noun) Mann {m}
мъж\ -\ мечта=мъж {м} - мечта-->(noun) Traummann {m}
мъж\ \ грижещ\ се\ за\ домакинството=мъж {м}, грижещ се за домакинството-->(noun) Hausmann {m}
мъже=мъже {мн}-->(noun) Männer {pl}
мъжественост=мъжественост {ж}-->(noun) Männlichkeit {f}
мъжка\ мода=мъжка мода {ж}-->(noun) Herrenmode {f}
мъжка\ папрат=мъжка папрат {ж}-->(noun) Echter Wurmfarn {m} [Dryopteris filix-mas] && мъжка папрат {ж}~1~-->(noun) Gemeiner Wurmfarn {m} [Dryopteris filix-mas] && мъжка папрат {ж}~2~-->(noun) Gewöhnlicher Wurmfarn {m} [Dryopteris filix-mas] && мъжка папрат {ж}~3~-->(noun) Männerfarn {m} [Dryopteris filix-mas]
мъжка\ тоалетна=мъжка тоалетна {ж}-->(noun) Herrentoilette {f}
мъжки=мъжки-->(adj.) Herren- && мъжки {м}-->(noun) Männchen {n} && мъжки {м} [мъжко животно на едър дивеч]-->(noun) Bulle {m} [männliches Tier von Großwildarten ] && мъжки~1~-->(adj.) maskulin && мъжки~2~-->(adj.) Männer- && мъжки~3~-->(adj.) männlich
мъжки\ гълъб=мъжки гълъб {м}-->(noun) Tauberich {m}
мъжки\ затвор=мъжки затвор {м}-->(noun) Männergefängnis {n}
мъжки\ клозет=мъжки клозет {м}-->(noun) Herrentoilette {f}
мъжки\ полови\ органи=мъжки полови органи {мн}-->(noun) männliche Geschlechtsorgane {pl}
мъжки\ хор=мъжки хор {м}-->(noun) Männerchor {m}
мъжко\ бельо=мъжко бельо {ср}-->(noun) Herrenwäsche {f}
мъжко\ облекло=мъжко облекло {ср}-->(noun) Herrenbekleidung {f}
мъжът\ ми=мъжът ми-->(noun) mein Mann
мъка=мъка {ж}-->(noun) Leid {n} && мъка {ж} [скръб]-->(noun) Kummer {m} && мъка {ж}~1~-->(noun) Mühe {f} && мъка {ж}~2~-->(noun) Pein {f} && мъка {ж}~3~-->(noun) Qual {f}
мъкна=мъкна нщ.-->(verb) etw. herumschleppen [ugs.]
мълва=мълва {ж}-->(noun) Gerücht {n}
мълния=мълния {ж}-->(noun) Blitz {m}
мълча=мълча-->(verb) schweigen
мълча\ за=мълча за нщ.-->(verb) über etw. [Akk.] schweigen
мълчалив=мълчалив-->(adj.) schweigsam && мълчалив [безмълвен]-->(adj.) stumm && мълчалив~1~-->(adj.) still [schweigsam]
мълчаливо=мълчаливо-->(adv.) wortlos
мълчание=мълчание {ср}-->(noun) Schweigen {n} && мълчание {ср}~1~-->(noun) Stille {f}
мълчанието\ е\ злато=мълчанието е злато-->Schweigen ist Gold
мъмря=мъмря [укорявам]-->(verb) tadeln
мъничък=мъничък-->(adj.) klitzeklein [ugs.] && мъничък~1~-->(adj.) winzig
мър-мър=мър-мър-->schnurr !
мързел=мързел {м}-->(noun) Faulheit {f} && мързел {м}~1~-->(noun) Trägheit {f} [Faulheit]
мързелив=мързелив-->(adj.) faul
мързелив\ и\ в\ червата=мързелив и в червата [разг.]-->(adj.) stinkfaul
мързеливец=мързеливец {м}-->(noun) Faulenzer {m}
мързелувам=мързелувам-->(verb) auf der faulen Haut liegen [pej.] && мързелувам~1~-->(verb) faulenzen [pej.]
мъркам=мъркам-->(verb) schnurren
мърляв=мърляв-->(adj.) verdreckt [ugs.] && мърляв~1~-->(adj.) versifft [ugs.] [pej.]
мърморко=мърморко {м}-->(noun) Querulant {m}
мърморя=мърморя-->(verb) knurren [Unzufriedenheit äußern, murren]
мъртвешка\ бледност=мъртвешка бледност {ж}-->(noun) Leichenblässe {f}
мъртвешки\ блед=мъртвешки блед-->(adj.) leichenblass
мъртво\ вълнение=мъртво вълнение {ср}-->(noun) Dünung {f}
мъртво\ пиян=мъртво пиян [разг.]-->(adj.) sternhagelvoll [ugs.]
мъртъв=мъртъв-->(adj.) tot
мъртъв\ съм=мъртъв съм-->(verb) die Augen auf null gestellt haben [ugs.]
мърша=мърша {ж}-->(noun) Aas {n} && мърша {ж}~1~-->(noun) Kadaver {m}
мършав=мършав-->(adj.) mager [dünn] && мършав~1~-->(adj.) welk [Körper]
мършавея=мършавея-->(verb) abmagern
мъст=мъст {ж}-->(noun) Rache {f}
мътен=мътен-->(adj.) trüb
мътене=мътене {ср}-->(noun) Brut {f}
мътеница=мътеница {ж}-->(noun) Buttermilch {f}
мътилка=мътилка {ж} [неопределена течност]-->(noun) Brühe {f} [fig.] [undefinierbare Flüssigkeit]
мътя=мътя-->(verb) brüten
мъх=мъх {м}-->(noun) Moos {n}
мъча=мъча-->(verb) foltern && мъча~1~-->(verb) martern && мъча~2~-->(verb) peinigen && мъча~3~-->(verb) quälen
мъчителен=мъчителен-->(adj.) qualvoll && мъчителен [потискащ]-->(adj.) bedrückend && мъчителен [усилен]-->(adj.) mühsam
мюзикъл=мюзикъл {м}-->(noun) Musical {n}
мюсли=мюсли {мн}-->(noun) Müsli {n}
мюсюлманин=мюсюлманин {м}-->(noun) Moslem {m} && мюсюлманин {м}~1~-->(noun) Muselmann {m} [veraltet] [heute: pej.]
мюсюлманка=мюсюлманка {ж}-->(noun) Muslima {f} && мюсюлманка {ж}~1~-->(noun) Muslimin {f}
мязам=мязам-->(verb) ähneln
мярка=(единица) мярка {ж}-->(noun) Maß {n} [Maßeinheit] && мярка {ж}-->(noun) Maßnahme {f} && мярка {ж} [действие, мероприятие]-->(noun) Schritt {m} [Maßnahme] && мярка {ж}~1~-->(noun) Maßregel {f}
място=място {ср}-->(noun) Ort {m} && място {ср}~1~-->(noun) Platz {m} && място {ср}~2~-->(noun) Sitzplatz {m} && място {ср}~3~-->(noun) Stelle {f}
място\ до\ прозореца=място {ср} до прозореца-->(noun) Fensterplatz {m}
място\ до\ пътеката=място {ср} до пътеката [в самолет и др.]-->(noun) Platz {m} am Gang
място\ за\ игра=място {ср} за игра (на деца)-->(noun) Spielplatz {m}
място\ за\ къмпинг=място {ср} за къмпинг-->(noun) Campingplatz {m}
място\ за\ почивка=място {ср} за почивка (на магистрала)-->(noun) Raststätte {f}
място\ за\ приемане=място {ср} за приемане-->(noun) Annahme {f} [Annahmestelle]
място\ за\ сядане=място {ср} за сядане-->(noun) Sitz {m}
място\ на\ заминаване=място {ср} на заминаване-->(noun) Abfahrtsort {m}
място\ на\ извършения\ разход=място {ср} на извършения разход-->(noun) Kostenstelle {f}
място\ на\ инцидент=място {ср} на инцидент-->(noun) Unfallort {m}
място\ на\ провеждане=място {ср} на провеждане (на събитие)-->(noun) Veranstaltungsort {m}
място\ на\ срещата=място {ср} на срещата-->(noun) Treffpunkt {m}
място\ на\ юрисдикция=място {ср} на юрисдикция-->(noun) Gerichtsstand {m}
мятам=мятам-->(verb) schleudern
мятам\ се=мятам се-->(verb) zappeln (sich hin- und her wenden)
мятва=мятва {ж}-->(noun) Speer-Minze {f} [Mentha spicata 1.]
мяу=мяу-->miau
