фабрика=фабрика {ж}-->(noun) Fabrik {f} && фабрика {ж}~1~-->(noun) Werk {n}
фабрика\ за\ обувки=фабрика {ж} за обувки-->(noun) Schuhfabrik {f}
фабрикат=фабрикат {м} [фабричен продукт]-->(noun) Fabrikat {n}
фабрикувам=фабрикувам-->(verb) erzeugen
фабула=фабула {ж}-->(noun) Fabel {f}
фаворизирам=фаворизирам-->(verb) bevorzugen && фаворизирам~1~-->(verb) favorisieren
фаворит=фаворит {м}-->(noun) Favorit {m}
фагот=фагот {м}-->(noun) Fagott {n}
фадрома=фадрома {ж} [разг.]-->(noun) Radlader {m}
фаза=фаза {ж}-->(noun) Phase {f}
фазан=фазан {м}-->(noun) Fasan {m} [Phasianus colchicus]
файда=файда {ж} [остар.] [лихва]-->(noun) Zins {m} && файда {ж} [разг.] [турц.]-->(noun) Nutzen {m}
файл=файл {м}-->(noun) Datei {f}
файтон=файтон {м}-->(noun) Kutsche {f}
файтонджия=файтонджия {м}-->(noun) Kutscher {m}
факел=факел {м}-->(noun) Fackel {f}
факир=факир {м}-->(noun) Fakir {m}
факла=факла {ж}-->(noun) Fackel {f}
факс=факс {м}-->(noun) Fax {n}
факсимиле=факсимиле {ср} [възпроизведен оригинал на ръкопис]-->(noun) Faksimile {n}
факт=факт {м}-->(noun) Fakt {m} [auch {n}] && факт {м}~1~-->(noun) Gegebenheit {f} && факт {м}~2~-->(noun) Tatsache {f}
фактически=фактически-->(adj.)(adv.) de facto [lat.] && фактически~1~-->(adj.) faktisch && фактически~2~-->(adj.) tatsächlich
фактическо\ положение=фактическо положение {ср}-->(noun) Sachverhalt {m}
фактическо\ признаване=фактическо признаване {ср}-->(noun) De-facto-Anerkennung {f}
факториал=факториал {м} (мат.)-->(noun) Fakultät {f}
фактура=фактура {ж}-->(noun) Rechnung {f}
факултативен=факултативен-->(adj.) fakultativ
факултет=факултет {м}-->(noun) Fakultät {f}
фал=фал {м}-->(noun) Foul {n}
фалирам=фалирам-->(verb) pleitegehen [ugs.]
фалит=фалит {м}-->(noun) Konkurs {m} && фалит {м}~1~-->(noun) Pleite {f}
фалос=фалос {м}-->(noun) Phallus {m}
фалстарт=фалстарт {м}-->(noun) Fehlstart {m}
фалшив=фалшив-->(adj.) unecht
фалшификат=фалшификат {м}-->(noun) Fälschung {f} && фалшификат {м}~1~-->(noun) Nachahmung {f}
фалшификатор=фалшификатор {м}-->(noun) Fälscher {m}
фалшифициране\ на\ документи=фалшифициране {ср} на документи-->(noun) Urkundenfälschung {f}
фамилно\ име=фамилно име {ср}-->(noun) Familienname {m} && фамилно име {ср}~1~-->(noun) Nachname {m} && фамилно име {ср}~2~-->(noun) Zuname {m}
фанатик=фанатик {м}-->(noun) Fanatiker {m}
фанатичка=фанатичка {ж}-->(noun) Fanatikerin {f}
фантазия=фантазия {ж} [въображение]-->(noun) Fantasie {f} && фантазия {ж} [въображение]~1~-->(noun) Phantasie {f} && фантазия {ж} [въображение]~2~-->(noun) Vorstellungskraft {f}
фантазьор=фантазьор {м}-->(noun) Fantast {m} && фантазьор {м}~1~-->(noun) Phantast {m} && фантазьор {м}~2~-->(noun) Spinner {m} [ugs.]
фантасмагория=фантасмагория {ж}-->(noun) Hirngespinst {n}
фантастичен=фантастичен-->(adj.) fantastisch && фантастичен [страхотен]-->leiwand [österr.] && фантастичен [страхотен]~1~-->(adj.) leiwand [österr.]
фар=фар { м} [морски]-->(noun) Leuchtturm {m}
фар\ на\ кола=фар {м} на кола-->(noun) Scheinwerfer {m}
фараон=фараон {м}-->(noun) Pharao {m}
фаринкс=фаринкс {м}-->(noun) Schlund {m}
фарисей=фарисей {м}-->(noun) Pharisäer {m}
фарс=фарс {м}-->(noun) Farce {f}
фас=фас {м}-->(noun) Kippe {f} [Stummel] && фас {м} [на цигара]-->(noun) Zigarettenkippe {f} && фас {м} [разг.] [цигара]-->(noun) Zigarette {f} && фас {м}~1~-->(noun) Tschick {m} [österr.] && фас {м}~2~-->(noun) Zigarettenstummel {m}
фасада=фасада {ж}-->(noun) Fassade {f} && фасада {ж} [на сграда]-->(noun) Vorderseite {f} [eines Gebäudes]
фасетка=фасетка {ж}-->(noun) Facette {f}
фасул=фасул {м}-->(noun) Bohnen {pl}
фасунга=фасунга {ж}-->(noun) Fassung {f}
фатален=фатален-->(adj.) fatal && фатален~1~-->(adj.) unglückselig [verhängnisvoll] && фатален~2~-->(adj.) verhängnisvoll
фаул=фаул {м}-->(noun) Foul {n}
фашизъм=фашизъм {м}-->(noun) Faschismus {m}
фашист=фашист {м}-->(noun) Faschist {m}
фебрилен=фебрилен-->(adj.) febril
фебрилен\ гърч=фебрилен гърч {м}-->(noun) Fieberkrampf {m}
февруари=февруари {м}-->(noun) Februar {m} <Feb.> && февруари {м}~1~-->(noun) Februar {m}
февруарски=февруарски-->(adj.) Februar-
федерален\ административен\ съд=Федерален административен съд {м}-->(noun) Bundesverwaltungsgericht {n} <BVerwG>
федерален\ закон\ за\ подпомагане\ на\ образованието=Федерален закон {м} за подпомагане на образованието-->(noun) Bundesausbildungsförderungsgesetz {n} <BAföG>
федерален\ коституционен\ съд=Федерален коституционен съд {м}-->(noun) Bundesverfassungsgericht {n}
федерален\ президент=федерален президент {м}-->(noun) Bundespräsident {m}
федерален\ съвет=Федерален съвет {м}-->(noun) Bundesrat {m}
федерализъм=федерализъм {м}-->(noun) Föderalismus {m}
федерална\ агенция\ по\ заетостта=Федерална агенция {ж} по заетостта-->(noun) Bundesagentur {f} für Arbeit
федерална\ държава=федерална държава {ж}-->(noun) Bundesstaat {m}
федерална\ област=федерална област {ж}-->(noun) Bundesland {n}
федерална\ провинция=федерална провинция {ж} [в Германия и Австрия]-->(noun) Bundesland {n} && федерална провинция {ж} [в Германия и Австрия]~1~-->(noun) Land {n} [Bundesland]
федерална\ република\ германия=Федерална република {ж} Германия <ФРГ>-->(noun) Bundesrepublik {f} Deutschland <BRD>
федерална\ сметна\ палата=Федерална сметна палата {ж}-->(noun) Bundesrechnungshof {m} <BRH>
федерално\ министерство=федерално министерство {ср}-->(noun) Bundesministerium {n}
федерално\ министерство\ по\ прехраната\ селското\ стопанство\ и\ защитата\ на\ правата\ на\ потребителите=Федерално министерство {ср} по прехраната, селското стопанство и защитата на правата на потребителите-->(noun) Bundesministerium {n} für Ernährung, Landwirtschaft und Verbraucherschutz<BMELV>
федерално\ правителство=федерално правителство {ср}-->(noun) Bundesregierung {f}
федеративна\ държава=федеративна държава {ж}-->(noun) Bundesstaat {m}
федербал=федербал {м}-->(noun) Federball {m} [Spiel]
фекалии=фекалии {мн}-->(noun) Fäkalien {pl}
фелдфебел=фелдфебел {м}-->(noun) Feldwebel {m} <Fw>
фелдшер=фелдшер {м} [военен лекар]-->(noun) Feldscher {m} [Militärarzt]
феминизъм=феминизъм {м}-->(noun) Feminismus {m}
фен=фен {м}-->(noun) Fan {m}
фенер=фенер {м}-->(noun) Laterne {f}
фенерче=фенерче {ср}-->(noun) Taschenlampe {f}
фенове=фенове {мн}-->(noun) Fans {pl}
феномен=феномен {м} [явление]-->(noun) Phänomen {n} [Erscheinung]
феодален=феодален-->(adj.) Feudal- && феодален~1~-->(adj.) feudal && феодален~2~-->(adj.) feudalistisch
феодализъм=феодализъм {м}-->(noun) Feudalismus {m}
фередже=фередже {ср}-->(noun) Burka {f}
ферибот=ферибот {м}-->(noun) Fähre {f} && ферибот {м}~1~-->(noun) Fährschiff {f} [kurz: Fähre]
фермент=фермент {м}-->(noun) Enzym {n}
ферментация=ферментация {ж}-->(noun) Gärung {f}
ферментира=ферментира-->(verb) gären [fermentieren]
ферментирам=ферментирам-->(verb) fermentieren
фертилизация=фертилизация {ж}-->(noun) Befruchtung {f}
фестивал=фестивал {м}-->(noun) Festival {n}
фетиш=фетиш {м} [също и прен.]-->(noun) Fetisch {m} [auch fig.]
фехтовам\ се=фехтовам се-->(verb) fechten [geh. kämpfen]
фехтовка=фехтовка {ж}-->(noun) Fechten {n} && фехтовка {ж}~1~-->(noun) Fechtkampf {m}
фехтовка\ между\ студентски\ корпорации=фехтовка {ж} между студентски корпорации-->(noun) Mensur {f}
фиба=фиба {ж}-->(noun) Haarklammer {m} && фиба {ж}~1~-->(noun) Haarspange {f}
фибра=фибра {ж}-->(noun) Faser {f}
фигура=фигура {ж}-->(noun) Figur {f} && фигура {ж} [външен вид]-->(noun) Erscheinung {f} [Figur, Aussehen] && фигура {ж} [илюстрация]-->(noun) Abbildung {f} && фигура {ж} [телосложение]-->(noun) Gestalt {f} [Figur, Konstitution] && фигура {ж} [телосложение]~1~-->(noun) Statur {f}
фигурка\ от\ слонова\ кост=фигурка {ж} от слонова кост-->(noun) Elfenbeinfigürchen {n}
фигурно\ пързаляне=фигурно пързаляне {ср}-->(noun) Eiskunstlauf {m}
фиде=фиде {ср}-->(noun) Nudeln {pl}
физзарядка=(сутрешна) физзарядка {ж}-->(noun) Morgengymnastik {f}
физика=физика {ж}-->(noun) Physik {f} && физика {ж} [телосложение]-->(noun) Physis {f} [körperliche Beschaffenheit]
физика\ на\ елементарните\ частици=физика {ж} на елементарните частици-->(noun) Elementarteilchenphysik {f} && физика {ж} на елементарните частици~1~-->(noun) Teilchenphysik {f}
физиономия=физиономия {ж}-->(noun) Gesicht {n} && физиономия {ж}~1~-->(noun) Miene {f} && физиономия {ж}~2~-->(noun) Physiognomie {f} [charakteristische Gesichtszüge] && физиономия {ж}~3~-->(noun) Visage {f} [pej.]
физически=физически [телесен]-->(adj.) körperlich && физически [телесен]~1~-->(adj.) leiblich
физическо\ лице=физическо лице {ср}-->(noun) natürliche Person {f}
физическо\ насилие=физическо насилие {ср}-->(noun) körperliche Gewalt {f}
физическо\ натоварване=физическо натоварване {ср}-->(noun) körperliche Beanspruchung {f} && физическо натоварване {ср}~1~-->(noun) körperliche Belastung {f}
физкултурен\ салон=физкултурен салон {м}-->(noun) Turnhalle {f}
фиксирам=фиксирам-->(verb) feststellen
фиксирана\ цена=фиксирана цена {ж}-->(noun) Festpreis {m}
фиксирани\ цени=фиксирани цени {мн}-->(noun) feste Preise {pl}
фиктивен\ брак=фиктивен брак {м}-->(noun) Scheinehe {f}
филе=филе {ср}-->(noun) Filet {n}
филе\ от\ пъстърва=филе {ср} от пъстърва-->(noun) Forellen-Filet {n} && филе {ср} от пъстърва~1~-->(noun) Forellenfilet {n}
филе\ от\ херинга=филе {ср} от херинга-->(noun) Heringsfilet {n}
филиал=филиал {м}-->(noun) Filiale {f} && филиал {м} [на фирма]-->(noun) Niederlassung {f} && филиал {м}~1~-->(noun) Zweigstelle {f}
филигран=филигран {м} [воден знак]-->(noun) Wasserzeichen {n} && филигран {м} [златарско изделие]-->(noun) Filigran {n}
филипини=Филипини {мн}-->(noun) Philippinen {pl}
филия=филия {ж} [хляб]-->(noun) Brotscheibe {f}
филия\ с\ масло=филия {ж} с масло-->(noun) Butterbrot {n}
филм=филм {м}-->(noun) Film {m}
филм\ на\ ужасите=филм {м} на ужасите-->(noun) Horrorfilm {m}
филмирам=филмирам-->(verb) verfilmen
филогенеза=филогенеза {ж}-->(noun) Phylogenese {f} && филогенеза {ж}~1~-->(noun) Stammesgeschichte {f} [der Lebewesen]
филогенетичен=филогенетичен-->(adj.) stammesgeschichtlich
философия=философия {ж}-->(noun) Philosophie {f}
филтър=филтър {м}-->(noun) Filter {m}
филтър\ с\ активен\ въглен=филтър {м} с активен въглен-->(noun) Aktivkohlefilter {m}
филц=филц {м}-->(noun) Filz {m}
фимоза=фимоза {ж}-->(noun) Vorhautverengung {f} [Phimose]
фин=фин-->(adj.) fein && фин~1~-->(adj.) sacht && фин~2~-->(adj.) zierlich
фин\ прах=фин прах {м}-->(noun) Feinstaub {m}
фина\ захар=фина захар {ж}-->(noun) Feinzucker {m}
финал=финал {м}-->(noun) Finale {n}
финанси=финанси {мн}-->(noun) Finanzen {pl}
финансирам=финансирам-->(verb) finanzieren
финансиране=финансиране {ср}-->(noun) Finanzierung {f}
финансов=финансов-->(adj.) Finanz-
финансов\ балон=финансов балон {м}-->(noun) Finanzblase {f} && финансов балон {м}~1~-->(noun) Spekulationsblase {f}
финансов\ дефицит=финансов дефицит {м}-->(noun) Finanzdefizit {n}
финансов\ експерт=финансов експерт {м}-->(noun) Finanzexperte {m}
финансов\ контрол=финансов контрол {м}-->(noun) Finanzkontrolle {f}
финансов\ министър=финансов министър {м}-->(noun) Finanzminister {m}
финансов\ надзор=финансов надзор {м}-->(noun) Finanzaufsicht {f}
финансова\ институция=финансова институция {ж}-->(noun) Geldinstitut {n}
финансова\ несъстоятелност=финансова несъстоятелност {ж}-->(noun) Pleite {f} [ugs.] [Bankrott]
финансова\ пирамида=финансова пирамида {ж}-->(noun) Schneeballsystem {n}
финансова\ политика=финансова политика {ж}-->(noun) Finanzpolitik {f}
финансова\ система=финансова система {ж}-->(noun) Finanzsystem {n}
финансови\ затруднения=финансови затруднения {мн}-->(noun) finanzielle Schwierigkeiten {pl}
финансови\ органи=финансови органи {мн}-->(noun) Finanzbehörden {pl}
финансови\ средства=финансови средства {мн}-->(noun) finanzielle Mittel {pl} && финансови средства {мн}~1~-->(noun) Finanzmittel {pl}
финикиец=финикиец {м}-->(noun) Phönizier {m}
финикийски=финикийски-->(adj.) phönizisch
финикия=Финикия {ж}-->(noun) Phönizien {n}
финикова\ палма=финикова палма {ж}-->(noun) Dattelpalme {f}
финиширам=финиширам [през лента]-->(verb) durchs Ziel gehen
финиширане=финиширане {ср}-->(noun) Einlauf {m}
финландец=финландец {м}-->(noun) Finne {m}
финландия=Финландия {ж}-->(noun) Finnland {n}
финландка=финландка {ж}-->(noun) Finnin {f}
финландски=финландски-->(adj.) finnisch
финландски\ език=финландски език {м}-->(noun) Finnisch {n}
финтифлюшка=финтифлюшка {ж} [разг.]-->(noun) Firlefanz {m} [ugs.] && финтифлюшка {ж} [разг.]~1~-->(noun) Schleife {f}
фирма=фирма {ж}-->(noun) Firma {f}
фирма\ за\ даване\ под\ наем=фирма {ж} за даване под наем [на вещи]-->(noun) Verleih {m}
фирмата\ поема\ монтажа\ на\ машините=Фирмата поема монтажа на машините.-->Die Firma übernimmt die Montage der Maschinen.
фисташка=фисташка {ж}-->(noun) Pistazie {f} [Pistacia vera]
фитил=фитил {м} [за запалване на взрив]-->(noun) Zündschnur {f} && фитил {м} [на свещ]-->(noun) Docht {m}
фитинг=фитинг {м}-->(noun) Verschraubung {f} [Fitting, Rohrverschraubung]
фиш=фиш {м}-->(noun) Schein {m} [Bescheinigung, Dokument]
фиш\ за\ жребий=фиш {м} за жребий-->(noun) Los {n} [bei Gewinnspielen]
флаг=флаг {м}-->(noun) Flagge {f}
фламандец=фламандец {м}-->(noun) Flame {m}
фламандка=фламандка {ж}-->(noun) Flämin {f}
фламбирам=фламбирам-->(verb) flambieren
фламинго=фламинго {ср}-->(noun) Flamingo {m}
фланг=фланг {м}-->(noun) Flügel {m}
фланелка=фланелка {ж}-->(noun) T-Shirt {n}
фланец=фланец {м}-->(noun) Flansch {m}
флатуленция=флатуленция {ж} [газове в храносмилателната система]-->(noun) Blähung {f}
флаш\ памет=флаш памет {ж}-->(noun) USB-Stick {m}
флашка=флашка {ж} [разг.]-->(noun) USB-Stick {m}
флегматичен=флегматичен-->(adj.) träge
флейта=флейта {ж}-->(noun) Flöte {f}
флексия=флексия {ж}-->(noun) Flexion {f}
флиртувам=флиртувам-->(verb) flirten
флора=флора {ж}-->(noun) Pflanzenwelt {f}
флорален=флорален-->(adj.) floral
флот=флот {м}-->(noun) Flotte {f}
флуид=флуид {м}-->(noun) Fluid {n}
флуктуация=флуктуация {ж}-->(noun) Fluktuation {f} && флуктуация {ж} [отклонение]-->(noun) Schwankung {f}
флумастер=флумастер {м}-->(noun) Fasermaler {m} && флумастер {м}~1~-->(noun) Filzer {m} [ugs.] && флумастер {м}~2~-->(noun) Filzstift {m}
флуор=флуор {м} <F>-->(noun) Fluor {n} <F>
фльонга=фльонга {ж}-->(noun) Schleife {f}
фоайе=фоайе {ср}-->(noun) Foyer {n} && фоайе {ср}~1~-->(noun) Vorhalle {f} && фоайе {ср}~2~-->(noun) Wandelhalle {f}
фойерверк=фойерверк {м}-->(noun) Feuerwerk {n}
фокус=фокус {м}-->(noun) Fokus {m} && фокус {м}~1~-->(noun) Zaubertrick {m}
фокус-мокус=фокус-мокус {м}-->(noun) Hokuspokus {m}
фокус\ на\ земетресение=фокус {м} на земетресение-->(noun) Erdbebenherd {m}
фокусирам=фокусирам [фотоапарат]-->(verb) einstellen
фокусник=фокусник {м}-->(noun) Zauberer {m}
фокусно\ разстояние=фокусно разстояние {ср}-->(noun) Brennweite {f}
фолио=фолио {ср}-->(noun) Folie {f}
фолклор=фолклор {м}-->(noun) Folklore {f}
фон=фон {м}-->(noun) Hintеrgrund {m} && фон {м} [заден план]-->(noun) Fond {m} [Hintergrund]
фонд=фонд {м}-->(noun) Fonds {m}
фондация=фондация {ж}-->(noun) Stiftung {f}
фондова\ борса=фондова борса {ж}-->(noun) Aktienbörse {f} && фондова борса {ж}~1~-->(noun) Effektenbörse {f} && фондова борса {ж}~2~-->(noun) Wertpapierbörse {f}
фонетична\ транскрипция=фонетична транскрипция {ж}-->(noun) Lautschrift {f}
фонтан=фонтан {м} [водна колона]-->(noun) Fontäne {f} && фонтан {м} [шадраван]-->(noun) Springbrunnen {m}
форарлберг=Форарлберг {м}-->(noun) Vorarlberg {n} < V >
форма=форма {ж}-->(noun) Form {f}
форма\ на\ държавна\ власт=форма {ж} на държавна власт-->(noun) Herrschaftsform {f} && форма {ж} на държавна власт~1~-->(noun) Staatsform {f}
форма\ на\ държавно\ управление=форма {ж} на държавно управление-->(noun) Staatsform {f}
форма\ на\ средно\ училище\ в\ германия=[форма на средно училище в Германия]-->(noun) Hauptschule {f} && [форма на средно училище в Германия]~1~-->(noun) Realschule {f}
формален=формален-->(adj.) formal && формален~1~-->(adj.) formell && формален~2~-->(adj.) förmlich
формалност=формалност {ж}-->(noun) Formalität {f}
форматирам=форматирам-->(verb) formatieren
формация=формация {ж}-->(noun) Formation {f}
формация\ от\ облаци=формация {ж} от облаци-->(noun) Wolkengebilde {f}
формирам=формирам-->(verb) bilden && формирам~1~-->(verb) formieren
формиране=формиране {ср}-->(noun) Herausbildung {f}
формулирам=формулирам-->(verb) formulieren
формулировка=формулировка {ж}-->(noun) Formulierung {f} [Wortwahl]
формуляр=формуляр {м}-->(noun) Formular {n} && формуляр {м}~1~-->(noun) Vordruck {m}
формуляр\ за\ контакт=формуляр {м} за контакт-->(noun) Kontaktformular {n}
формуляри=формуляри {мн}-->(noun) Formulare {pl}
форум=форум {м}-->(noun) Forum {n}
фосилно\ гориво=фосилно гориво {ср}-->(noun) fossiler Brennstoff {m}
фосфор=фосфор {м} <P>-->(noun) Phosphor {m} <P>
фотоапарат=фотоапарат {м}-->(noun) Fotoapparat {m} && фотоапарат {м}~1~-->(noun) Kamera {f}
фотоволтаична\ централа=фотоволтаична централа {ж}-->(noun) Photovoltaik-Kraftwerk {n}
фотограф=фотограф {м}-->(noun) Fotograf {m}
фотографирам=фотографирам-->(verb) fotografieren
фотография=фотография {ж}-->(noun) Fotografie {f}
фотографски=фотографски-->(adj.) fotografisch
фотоконкурс=фотоконкурс {м}-->(noun) Fotowettbewerb {m}
фотокопирен\ апарат=фотокопирен апарат {м} [ксерокс]-->(noun) Fotokopierer {m} && фотокопирен апарат {м} [ксерокс]~1~-->(noun) Kopierer {m}
фотон=фотон {м}-->(noun) Photon {n}
фоторобот=фоторобот {м}-->(noun) Phantombild {n}
фотос=фотос {м}-->(noun) künslerisches Foto {n}
фотоси=фотоси {мн}-->(noun) künstlerische Fotos {pl}
фотьойл=фотьойл {м}-->(noun) Fauteuil {m} [österr. für Sessel] && фотьойл {м}~1~-->(noun) Sessel {m}
фотьойли=фотьойли {мн}-->(noun) Sessel {pl}
фрагментация=фрагментация {ж}-->(noun) Fragmentierung {f}
фраза=фраза {ж}-->(noun) Floskel {f} && фраза {ж}~1~-->(noun) Phrase {f}
фразеологизъм=фразеологизъм {м}-->(noun) Fügung {f} && фразеологизъм {м}~1~-->(noun) Idiom {n} && фразеологизъм {м}~2~-->(noun) Phraseologismus {m}
фрази=фрази {мн}-->(noun) Floskeln {pl} && фрази {мн}~1~-->(noun) Phrasen {pl}
фрайин=фрайин {ж} [благородна титла равносилна на баронеса, неомъжена дъщеря на фрайхер]-->(noun) Freiin {f}
фрайфрау=фрайфрау {ж} [благородна титла равносилна на баронеса, съпруга на фрайхер]-->(noun) Freifrau {f} <Frfr.>
фрайхер=фрайхер {м} [благородна титла равносилна на барон]-->(noun) Freiherr {m} <Frhr.>
фрактура=фрактура {ж}-->(noun) Bruch {m} [Fraktur] && фрактура {ж}~1~-->(noun) Fraktur {f} && фрактура {ж}~2~-->(noun) Knochenbruch {m}
фракция=фракция {ж}-->(noun) Fraktion {f}
франзела=франзела {ж}-->(noun) Baguette {f} {n} && франзела {ж}~1~-->(noun) Stangenbrot {n}
франкфурт\ на\ майн=Франкфурт на Майн-->(noun) Frankfurt am Main
франция=Франция {ж}-->(noun) Frankreich {n}
французин=французин {м}-->(noun) Franzose {m}
французойка=французойка {ж}-->(noun) Französin {f}
франчайз\ партньор=франчайз партньор {м}-->(noun) Franchisenehmer {m}
франчайзинг=франчайзинг {м}-->(noun) Franchising {n}
фрапиращ=фрапиращ-->(adj.)(pres-p.) frappierend
фрахт=фрахт {м}-->(noun) Fracht {f} [Kosten für die Beförderung von Waren]
фрашкан=фрашкан [разг.]-->(adj.) vollgestopft [vollbeladen]
фреза=фреза {ж}-->(noun) Fräse {f}
фрезия=фрезия {ж}-->(noun) Freesie {f} [Freesia]
френски=френски-->(adj.) französisch <frz., franz.> && френски (език) {м}-->(noun) Französisch {n}
френско\ грозде=френско грозде {ср}-->(noun) Johannisbeere {f}
френскоговорящ=френскоговорящ-->(adj.) frankofon && френскоговорящ~1~-->(adj.) frankophon
фрибур=Фрибур {м} [град и кантон в Швейцария]-->(noun) Freiburg {n} [Stadt und Kanton in der Schweiz]
фриволен=фриволен-->(adj.) obszön
фризер=фризер {м}-->(noun) Gefrierschrank {m} && фризер {м}~1~-->(noun) Gefriertruhe {f} && фризер {м}~2~-->(noun) Tiefkühltruhe {f}
фризьор=фризьор {м}-->(noun) Friseur {m}
фризьорка=фризьорка {ж}-->(noun) Friseurin {f}
фронтален=фронтален-->(adj.) Frontal- && фронтален~1~-->(adj.) frontal
фронтален\ синузит=фронтален синузит {м}-->(noun) Stirnhöhlenentzündung {f} [Sinusitis frontalis]
фронтон=фронтон {м}-->(noun) Giebel {m}
фруктиера=фруктиера {ж}-->(noun) Obstschale {f} [Schüssel]
фундамент=фундамент {m}-->(noun) Fundament {n}
фундаментален=фундаментален-->(adj.) fundamental
фундаментализъм=фундаментализъм {м}-->(noun) Fundamentalismus {m}
фундаментна\ плоча=фундаментна плоча {ж}-->(noun) Plattenfundament {n}
фуникулер=фуникулер {м}-->(noun) Standseilbahn {f}
фуния=фуния {ж}-->(noun) Trichter {m}
функционирам=функционирам-->(verb) funktionieren
функциониращ=функциониращ-->(adj.) funktionsfähig && функциониращ~1~-->(adj.) funktionstüchtig
функция=функция {ж}-->(noun) Zweck {m}
фунт=фунт {м}-->(noun) Pfund {n} [für Masse]
фураж=фураж {м}-->(noun) Furage {f} && фураж {м}~1~-->(noun) Futter {n} [Viehfutter]
фуражка=фуражка {ж}-->(noun) Mütze {f}
фургон=фургон {м}-->(noun) Gepäckwagen {m} && фургон {м}~1~-->(noun) Wohnwagen {m}
фуркет=фуркет {м}-->(noun) Haarnadel {f}
фурма=фурма {ж}-->(noun) Dattel {f}
фурна=фурна {ж} [на готварска печка]-->(noun) Backofen {m} && фурна {ж} [пекарница]-->(noun) Bäckerei {f}
фурнитура=фурнитура {ж}-->(noun) Beschlag {m}
фуста=фуста {ж}-->(noun) Unterrock {m}
футбол=футбол {м}-->(noun) Fußball {m} [Sportart]
футболен\ стадион=футболен стадион {м}-->(noun) Fußballstadion {n}
футболист=футболист {м}-->(noun) Fußballer {m} [ugs.] && футболист {м}~1~-->(noun) Fußballspieler {m}
футболна\ топка=футболна топка {ж}-->(noun) Fußball {m} [Sportgerät]
фуча=фуча [за животно]-->(verb) fauchen
фучи=фучи [несв.]-->(verb) brausen
фъртуна=фъртуна {ж}-->(noun) Schneesturm {m}
фъстък=фъстък {м}-->(noun) Erdnuss {f}
фъстъчен=фъстъчен-->(adj.) Erdnuss-
фъстъчено\ масло=фъстъчено масло {ср}-->(noun) Erdnussbutter {f}
фъфля=фъфля-->(verb) nuscheln
фюзелаж=фюзелаж {м}-->(noun) Flugzeugrumpf {m}
