я=я [пълна форма: нея]-->(pron.) sie [Akk., Sing.] && я {ж}-->(pron.) sie [Akkusativ von ”sie” {f}]
я\ виж=Я виж!-->Sieh mal!
ябълка=ябълка {ж}-->(noun) Apfel {m}
ябълка\ на\ раздора=ябълка {ж} на раздора-->(noun) Zankapfel {m} [fig.]
ябълков\ сладкиш=ябълков сладкиш {м}-->(noun) Apfelkuchen {m}
ябълков\ сок=ябълков сок {м}-->(noun) Apfelsaft {m}
ябълков\ щрудел=ябълков щрудел {м}-->(noun) Apfelstrudel {m}
ябълково\ вино=ябълково вино {ср}-->(noun) Apfelwein {m}
явен=явен-->(adj.) ersichtlich && явен~1~-->(adj.) offenbar && явен~2~-->(adj.) spürbar
явление=явление {ср}-->(noun) Erscheinung {f} && явление {ср}~1~-->(noun) Phänomen {n}
явно=явно-->(adv.) offenbar
явор=явор {м}-->(noun) Ahorn {m} [Acer]
явявам\ се=явявам се [възниквам]-->(verb) entstehen
явявам\ се\ неочаквано=явявам се неочаквано-->(verb) aufkreuzen [salopp]
ягода=ягода {ж}-->(noun) Erdbeere {f}
ягуар=ягуар {м}-->(noun) Jaguar {m} [Panthera onca]
яд=яд {м}-->(noun) Ärger {m}
яд\ ме\ е\ за=яд ме е за нщ.-->(verb) sich fuchsen [ugs.] && яд ме е за нщ.~1~-->(verb) sich über etw. ärgern
ядене=ядене {ср}-->(noun) Kost {f} && ядене {ср}~1~-->(noun) Mahlzeit {f}
ядене\ и\ пиене=ядене и пиене-->Speis und Trank
ядка=ядка {ж}-->(noun) Nuss {f}
ядлив=ядлив [гъба]-->(adj.) genießbar
ядосан=ядосан-->(adj.) brummig && ядосан~1~-->(adj.) fuchsig [wütend] [ugs.] && ядосан~2~-->(past-p.)(adj.) vergnatzt [nordd.] [berl.] [verärgert] && ядосан~3~-->(adj.)(past-p.) verärgert && ядосан~4~-->(adj.) zornig
ядосвам=ядосвам-->(verb) irritieren [ärgerlich machen] && ядосвам нкг.-->(verb) jdn. erbosen && ядосвам нкг.~1~-->(verb) jdn. ärgern && ядосвам~1~-->(verb) reizen [provozieren, ärgern] && ядосвам~2~-->(verb) verärgern && ядосвам~3~-->(verb) ärgern
ядосвам\ се=ядосвам се-->(verb) sauer werden [fig.] [ugs.] && ядосвам се [на нкг/за нщ]-->(verb) sich [über jdn./etw.] aufregen
ядрен=ядрен-->(adj.) atomar && ядрен~1~-->(adj.) nuklear
ядрен\ реактор=ядрен реактор {м}-->(noun) Kernreaktor {m}
ядрена\ бойна\ глава=ядрена бойна глава {ж}-->(noun) atomarer Sprengkopf {m} && ядрена бойна глава {ж}~1~-->(noun) nuklearer Sprengkopf {m}
ядрена\ енергетика=ядрена енергетика {ж}-->(noun) Atomenergie {f} && ядрена енергетика {ж}~1~-->(noun) Atomkraft {f} && ядрена енергетика {ж}~2~-->(noun) Kernenergie {f} && ядрена енергетика {ж}~3~-->(noun) Kernkraft {f} && ядрена енергетика {ж}~4~-->(noun) Nuklearenergie {f}
ядрена\ медицина=ядрена медицина {ж}-->(noun) Nuklearmedizin {f}
язва=язва {ж}-->(noun) Geschwür {n}
яздя=яздя-->(verb) reiten
язовец=язовец {м}-->(noun) Dachs {m} [Meles meles]
язовир=язовир {м}-->(noun) Stausee {m}
язовирна\ стена=язовирна стена {ж}-->(noun) Staumauer {f}
язък\ за=язък за нкг./нщ. [разг.]-->Es ist schade um jdn./etw.
яйца=яйца {мн} [тестиси]-->(noun) Eier {pl} [ugs.]
яйца\ на\ очи=яйца {мн} на очи-->(noun) Spiegeleier {pl}
яйце=яйце {ср}-->(noun) Ei {n}
яйцеклетка=яйцеклетка {ж}-->(noun) Eizelle {f}
яйцепровод=яйцепровод {м}-->(noun) Eileiter {m}
яйчник=яйчник {м}-->(noun) Eierstock {m} && яйчник {м}~1~-->(noun) Ovarium {n}
яйчници=яйчници {мн}-->(noun) Eierstöcke {pl}
як=як-->(adj.) fest && як [жарг.] [страхотен]-->(adj.) geil [ugs.] && як~1~-->(adj.) robust
яка=яка {ж}-->(noun) Kragen {m}
яке=яке {ср}-->(noun) Jacke {f}
яке\ подплатено\ с\ вата\ или\ пух=[яке {ср} подплатено с вата или пух]-->(noun) Steppjacke {f}
яке\ с\ качулка=яке {ср} с качулка-->(noun) Kapuzenjacke {f}
яко=яко [разг.] [страхотно]-->(adv.) geil [ugs.]
якост=якост {ж}-->(noun) Festigkeit {f} && якост {ж}~1~-->(noun) Stärke {f}
якост\ на\ натиск=якост {ж} на натиск-->(noun) Druckfestigkeit {f}
якост\ на\ огъване=якост {ж} на огъване-->(noun) Biegefestigkeit {f}
якост\ на\ опън=якост {ж} на опън-->(noun) Zugfestigkeit {f}
ям=ям-->(verb) essen
ям\ и\ пия\ с\ наслада=ям и пия с наслада-->(verb) schwelgen
ям\ навън=ям навън-->(verb) auswärts essen
януари=януари {м}-->(noun) Januar {m} <Jan.> && януари {м}~1~-->(noun) Jänner {m} [österr.]
януарски=януарски-->(adj.) Januar-
японец=японец {м}-->(noun) Japaner {m}
японистика=японистика {ж}-->(noun) Japanologie {f}
япония=Япония {ж}-->(noun) Japan {n}
японка=японка {ж}-->(noun) Japanerin {f}
японски=японски-->(adj.) japanisch <jap.>
ярд=ярд {м} [91.44 см.]-->(noun) Yard {n} <yd>
яребица=яребица {ж}-->(noun) Rebhuhn {n} [Perdix perdix]
ярко\ синьо=ярко синьо {ср}-->(noun) kräftiges Blau {n}
яркожълт=яркожълт-->(adj.) knallgelb
яркочервен=яркочервен-->(adj.) knallrot
ярост=ярост {ж}-->(noun) Furor {m} [geh.] && ярост {ж}~1~-->(noun) Grimm {m} && ярост {ж}~2~-->(noun) Wut {f}
яростен=яростен-->(adj.) grimmig && яростен~1~-->(adj.) rasend [erzürnt, wütend]
ярък=ярък-->(adj.) hell && ярък [впечатлителен]-->(adj.) krass [ausgeprägt, auffällig]
ясен=ясен-->(adj.) einleuchtend && ясен [време, небе, ден]-->(adj.) heiter [sonnig] && ясен [глас]-->(adj.) vernehmlich && ясен [за начин на изразяване]-->(adj.) glasklar [sehr klar und deutlich] && ясен [недвусмислен]-->(adj.) unmissverständlich && ясен [разбираем, логичен]-->(adj.) deutlich && ясен {м}-->(noun) Esche {f} && ясен~1~-->(adj.) klar && ясен~2~-->(adj.) spürbar && ясен~3~-->(adj.) überschaubar
ясла=ясла {ж}-->(noun) Krippe {f}
ясно=ясно-->(adv.) klar
ясно\ и\ точно=ясно и точно-->(adv.) klar und deutlich
ясно\ небе=ясно небе {ср}-->(noun) klarer Himmel {m}
ясновидец=ясновидец {м}-->(noun) Hellseher {m}
ясновидка=ясновидка {ж}-->(noun) Hellseherin {f}
яснодоловим=яснодоловим [за слуха]-->(adj.) vernehmlich
яснота=яснота {ж}-->(noun) Klarheit {f}
ястие=ястие {ср}-->(noun) Gericht {n} [Speise] && ястие {ср}~1~-->(noun) Speise {f}
ястие\ на\ деня=ястие {ср} на деня-->(noun) Tagesgericht {n}
ястие\ на\ тиган=ястие {ср} на тиган-->(noun) Pfannengericht {n}
ястие\ приготвено\ от\ различни\ зеленчуци\ и\ месо\ в\ един\ съд=[ястие, приготвено от различни зеленчуци (и месо) в един съд]-->(noun) Eintopf {m}
ястия=ястия {мн}-->(noun) Speisen {pl}
яхнал=яхнал-->(adv.) rittlings
яхта=яхта {ж}-->(noun) Jacht {f}
